Mindurry/Mindurry/Mindurry/Pages/AddressPickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage  
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:Base="clr-namespace:Mindurry.Pages.Base;assembly=Mindurry"
                Title="Sélectionner une adresse"
                x:Class="Mindurry.Pages.AddressPickPage">
    <Base:BasePage.ToolbarItems>

        <ToolbarItem x:Name="cancel" Command="{Binding CloseCommand}"  Priority="0" Order="Primary" Text="Annuler" />

    </Base:BasePage.ToolbarItems>

    <Base:BasePage.Content>
        <ListView VerticalOptions="FillAndExpand" x:Name="list" ItemsSource="{Binding Locations}" ItemTapped="Handle_ItemTapped" HasUnevenRows="true" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White" Padding="20,15,10,15" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Location}" FontSize="18" VerticalOptions="Center" LineBreakMode="WordWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>

                <SearchBar x:Name="search" HeightRequest="55" Text="{Binding SearchText,Mode=TwoWay}"  Placeholder="Taper une adresse" TextChanged="SearchPlace_OnTextChanged" />

            </ListView.Header>
            <ListView.Footer>
                <BoxView HeightRequest="1" BackgroundColor="Transparent" />
            </ListView.Footer>

        </ListView>
    </Base:BasePage.Content>
</Base:BasePage>
