Mindurry/Mindurry/Mindurry/Pages/ApartmentDetailInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             x:Class="Mindurry.Pages.ApartmentDetailInfoPage">
    <ContentPage.Content>
        <StackLayout  Spacing="10" Orientation="Horizontal">
            <StackLayout WidthRequest="450">
                <ScrollView>
                    <StackLayout Orientation="Vertical" WidthRequest="450" HorizontalOptions="Start">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="Associé au contact">
                                <Label.Effects>
                                    <effect:AccentColorEffect/>
                                </Label.Effects>
                            </Label>
                            <Label Text="{Binding Apartment.Parent}" FontAttributes="Bold">
                                <Label.Effects>
                                    <effect:AccentColorEffect/>
                                </Label.Effects>
                            </Label>
                        </StackLayout>

                        <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="N° Archi" Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Apartment.LotNumberArchitect}" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="N° Co-pro " Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Apartment.LotNumberCopro}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Type" Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Apartment.Kind}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Etage" Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Apartment.Floor}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Exposition" Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Apartment.Exposure}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Surface" Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Apartment.Area, StringFormat='{0} m2'}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Terasse(s)" Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <repeater:RepeaterView ItemsSource="{Binding Terasses}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" TextColor="{StaticResource GrayPanelText}"/>
                                                <Label Text="{Binding Exposure, StringFormat=' - {0}'}" TextColor="{StaticResource GrayPanelText}"/>
                                                <Label Text="{Binding Area, StringFormat=' - {0} m2'}" TextColor="{StaticResource GrayPanelText}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>
                        </Grid>

                        <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Jardin(s)" Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <repeater:RepeaterView ItemsSource="{Binding Gardens}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" TextColor="{StaticResource GrayPanelText}"/>
                                                <Label Text="{Binding Exposure, StringFormat=' - {0}'}" TextColor="{StaticResource GrayPanelText}"/>
                                                <Label Text="{Binding Area, StringFormat=' - {0} m2'}" TextColor="{StaticResource GrayPanelText}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>
                        </Grid>
                        <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="450" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Prix " Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Apartment.Price, StringFormat='{0:#,##0}€'}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <syncfusion:SfPdfViewer  x:Name="pdfViewerControl" ZoomPercentage="50" InputFileStream="{Binding PdfDocumentStream}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>