Mindurry/Mindurry/Mindurry/Pages/ApartmentPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             x:Class="Mindurry.Pages.ApartmentPlansPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" WidthRequest="600" HorizontalOptions="Start">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Plan de vente initial" Grid.Column="0" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center"/>
                    <Label Text="{Binding Initial.Name}" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>

                <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Plan signé" Grid.Column="0" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center"/>
                    <Label Text="{Binding Sign.Name}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>

                <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Plan définitif" Grid.Column="0" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center"/>
                    <Label Text="{Binding Final.Name}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>

                <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Plan electrique" Grid.Column="0" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center"/>
                    <Label Text="{Binding Electric.Name}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>

                <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Plan cuisine" Grid.Column="0" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center"/>
                    <Label Text="{Binding Kitchen.Name}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>

                <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Plan des choix" Grid.Column="0" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center"/>
                    <Label Text="{Binding Choice.Name, StringFormat='{0} m2'}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>

                <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Les autres plans" Grid.Column="0" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center"/>
                    <repeater:RepeaterView ItemsSource="{Binding Others}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                        <repeater:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource GrayPanelText}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </repeater:RepeaterView.ItemTemplate>
                    </repeater:RepeaterView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>