Mindurry/Mindurry/Mindurry/Pages/ClientsDetailsInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"           
             x:Class="Mindurry.Pages.ClientsDetailsInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToBgColorConverter x:Key="DateToBgColorConverter"/>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"/>
            <converter:LeadRepeaterTemplateBoolConverter x:Key="LeadRepeaterTemplateBoolConverter"/>
            <converter:NegateLeadRepeaterTemplateBoolConverter x:Key="NegateLeadRepeaterTemplateBoolConverter"/>
            <converter:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30" Orientation="Vertical">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="StackLayout">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Spacing" Value="20"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Contact.Name}" FontSize="28" VerticalOptions="Center"/>
                            <Grid VerticalOptions="Center">
                                <Grid HeightRequest="20" HorizontalOptions="Fill" BackgroundColor="{StaticResource BlueAccent}" VerticalOptions="Center"/>
                                <Label Text="{Binding Contact.Qualification}" TextColor="White" FontSize="14" VerticalOptions="Center" Margin="10,0"/>
                            </Grid>
                            <Button Text="Modifier" Command="{Binding UpdateContactCommand}" FontSize="18" TextColor="White" BackgroundColor="#9B9B9B" WidthRequest="120" HeightRequest="40" BorderWidth="0" HorizontalOptions="EndAndExpand" Margin="0,20,0,20"/>

                        </StackLayout>

                        <StackLayout>
                            <Label Text="" Style="{StaticResource TextIconStyle}"/>
                            <Label Text="{Binding Contact.Email}" Style="{StaticResource BlueLabel}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="" Style="{StaticResource TextIconStyle}"/>
                            <Label Text="{Binding Contact.Phone}" Style="{StaticResource BlueLabel}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="" Style="{StaticResource TextIconStyle}"/>
                            <Label Text="{Binding Contact.PlaceLocation}" Style="{StaticResource BlueLabel}"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}"/>

                    <StackLayout Orientation="Vertical" Padding="30">
                        <Label Text="Rappel à venir" FontSize="18" Margin="0,0,0,10"/>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}"/>
                        <repeater:RepeaterView ItemsSource="{Binding Reminders}" x:Name="RemindersList" SelectedItemCommand="{Binding SelectReminderCommand}">
                            <repeater:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid  x:Name="Item">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid HorizontalOptions="End" Margin="0,30">
                                                <win:CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                <!--  Checked="HandleCheck"-->
                                            </Grid>

                                            <StackLayout Orientation="Vertical" Padding="0,30" Grid.Column="1">
                                                <Label Text="{Binding Reminder.Content}" FontSize="20"/>
                                                <Grid BackgroundColor="{Binding Reminder.ReminderAt, Converter={StaticResource DateToBgColorConverter}}" Padding="10,5" WidthRequest="200" HorizontalOptions="Start">
                                                    <StackLayout Orientation="Horizontal">
                                                        <!-- <Label Text="" FontSize="18" TextColor="White" FontFamily="Segoe MDL2 Assets"/> -->
                                                        <Label Text="{Binding Reminder.ReminderAt, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding UpdateReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                            <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource RedAccent}" Grid.Column="3" VerticalOptions="Center" Command="{Binding DeleteReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </repeater:RepeaterView.ItemTemplate>
                        </repeater:RepeaterView>

                        <Button Text="Envoyer une séquence" FontSize="18" TextColor="White" BackgroundColor="#9B9B9B" WidthRequest="250" HeightRequest="40" BorderWidth="0" HorizontalOptions="End" Command="{Binding SendSequenceCommand}"  Margin="0,20,0,20"/>
                        <Label Text="Ajouter une note" FontSize="18" Margin="0,0,0,10"/>
                        <Editor HorizontalOptions="Fill" HeightRequest="200" Margin="0,10" Text="{Binding TextNote, Mode=TwoWay}"/>

                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <Label Text="🛈" VerticalOptions="End" FontSize="24"/>
                            <win:CalendarDatePicker Header="Ajouter un rappel" Width="300" Date="{Binding DateReminder, Mode=TwoWay}"/>
                            <Button Text="Valider" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="200" HeightRequest="40" VerticalOptions="End" Command="{Binding AddNoteCommand}"/>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}"/>
                        <Label Text="Flux d'activité" FontSize="18" Margin="0,20,0,10"/>


                        <repeater:RepeaterView ItemsSource="{Binding Notes}" IsEnabled="False" >
                            <repeater:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" Orientation="Vertical" IsVisible="{Binding Kind, Converter={StaticResource LeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à hh:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Contactname}" HorizontalOptions="StartAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="Start" BackgroundColor="#E7F3FF" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1" Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" IsVisible="{Binding Kind, Converter={StaticResource NegateLeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à hh:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Username}" HorizontalOptions="EndAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="EndAndExpand" BackgroundColor="#F9F9F9" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1"
                                                       Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </repeater:RepeaterView.ItemTemplate>
                        </repeater:RepeaterView>

                        <Button Text="Afficher plus d'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowMoreIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayMoreNotesCommand}"/>
                        <Button Text="Réduire l'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowLessIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayLessNotesCommand}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Grid Grid.Column="1"  BackgroundColor="{StaticResource GrayPanel}" Padding="20,30,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackLayout>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalOptions" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Column="0">
                            <Label Text="&#xE779;"  FontSize="16" VerticalOptions="Center" TextColor="{Binding TabOneColor}" FontFamily="Segoe MDL2 Assets"/>
                            <Label Text="Informations" FontSize="16" TextColor="{Binding TabOneColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TabOneCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Column="1">
                            <Label Text="&#xE7C3;"  FontSize="16" VerticalOptions="Center" TextColor="{Binding TabTwoColor}" FontFamily="Segoe MDL2 Assets"/>
                            <Label Text="Documents" FontSize="16" TextColor="{Binding TabTwoColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TabTwoCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Column="2">
                            <Label Text="&#xE8D7;"  FontSize="16" VerticalOptions="Center" TextColor="{Binding TabThreeColor}" FontFamily="Segoe MDL2 Assets"/>
                            <Label Text="Logements"  FontSize="16" TextColor="{Binding TabThreeColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TabThreeCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                    
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E6E3"/>
                </StackLayout>

                <ScrollView Grid.Row="1" >

                    <Grid>
                        <StackLayout Spacing="20" IsVisible="{Binding IsTabOneVisible}" Padding="0,0,0,20">

                            <StackLayout BackgroundColor="{StaticResource GrayPanel}" Padding="20,30" Spacing="20">

                                <Label Text="Source">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Picker WidthRequest="300" ItemsSource="{Binding CollectSources}" ItemDisplayBinding="{Binding Name}"   SelectedItem="{Binding SelectedSource, Mode=TwoWay}" HorizontalOptions="Start"/>
                                <Label Text="Qualification">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Picker WidthRequest="300" ItemsSource="{Binding Qualifications}" SelectedItem="{Binding SelectedQualification, , Mode=TwoWay}" HorizontalOptions="Start"/>
                                <Label Text="Type">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Picker WidthRequest="300" ItemsSource="{Binding Types}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedType}" HorizontalOptions="Start"/>

                                <Label Text="Intéressé par" FontSize="16">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsFirstListVisible}">
                                        <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SaveChecksCommand}">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}"  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllResidencesCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout Spacing="15">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Types" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllTypesCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>

                                    <Label Text="Commercial en Charge">
                                        <Label.Effects>
                                            <effect:SemiBoldEffect/>
                                        </Label.Effects>
                                    </Label>
                                    <Picker WidthRequest="300" ItemsSource="{Binding Commercials}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCommercial, Mode=TwoWay}" HorizontalOptions="Start"/>
                                    <!-- <StackLayout Orientation="Horizontal" Spacing="20" HeightRequest="100" WidthRequest="300" BackgroundColor="#e9e9e9" HorizontalOptions="Start">
                                        <Label Text="Archiver ce lead" FontSize='16' FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,0,0" WidthRequest="200" >
                                            <Label.Effects>
                                                <effect:SemiBoldEffect/>
                                            </Label.Effects>
                                        </Label>
                                        <Switch IsToggled="{Binding IsSwitchToggled}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout> -->

                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                        <Grid IsVisible="{Binding IsTabTwoVisible}" Padding="0,0,0,20">
                            <Grid IsVisible="{Binding IsTabTwoL1}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Text="+ Ajouter un document" HorizontalOptions="End" Margin="0,20" Command="{Binding TabTwoForwardCommand}"/>

                                <repeater:RepeaterView  ItemsSource="{Binding Documents}" Grid.Row="1" x:Name="DocumentsList">
                                    <repeater:RepeaterView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="0" x:Name="ItemDocument">
                                                    <Grid.Resources>
                                                        <ResourceDictionary>
                                                            <Style TargetType="Label">
                                                                <Setter Property="FontSize" Value="16"/>
                                                                <Setter Property="VerticalOptions" Value="Center"/>
                                                                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                                                            </Style>
                                                        </ResourceDictionary>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding DocumentDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                                    <Label Text="{Binding Name}" FontSize="14" TextColor="{StaticResource BlueText}" Grid.Column="1"/>
                                               <!--  <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding UpdateDocumentCommand}" CommandParameter="{Binding Source={x:Reference ItemDocument}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"/> -->
                                                    <Button Text="&#xE896;" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding DownloadDocumentCommand}" CommandParameter="{Binding Source={x:Reference ItemDocument}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"/>
                                                    <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource RedAccent}" Grid.Column="3" VerticalOptions="Center" Command="{Binding DeleteDocumentCommand}" CommandParameter="{Binding Source={x:Reference ItemDocument}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"/>
                                                    <!--   <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="2"/> -->
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </repeater:RepeaterView.ItemTemplate>
                                </repeater:RepeaterView>
                            </Grid>
                            
                            <StackLayout IsVisible="{Binding IsTabTwoL2}">
                                <Label Text="Nouveau document" FontSize="16" FontAttributes="Bold" Margin="0,20"/>

                                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,10">
                                    <Label Text="{Binding FileName}" FontSize="15" VerticalOptions="Center"/>
                                    <Button Text="Choisir le fichier" Command="{Binding PickFileCommand}" BackgroundColor="Transparent" TextColor="{StaticResource BlueAccent}" IsVisible="{Binding RemoveButton, Converter={StaticResource NegateBoolConverter}}"/>
                                    <Button Text="Supprimer" BackgroundColor="Transparent" TextColor="{StaticResource BlueAccent}" Command="{Binding RemovePickFileCommand}" IsVisible="{Binding RemoveButton}"/>
                                </StackLayout>

                                <Label Text="Nom"/>
                                <Entry Placeholder="Nom du document" Text="{Binding DocumentName, Mode=TwoWay}"/>

                               <!-- <StackLayout Margin="0,20">
                                    <Label Text="Catégories"/>
                                    <win:RadioButton GroupName="FirstGroup" Content="Plan"  IsChecked="{Binding Path=IsSwitchOne, Mode=TwoWay}" />
                                    <win:RadioButton GroupName="FirstGroup" Content="Justificatif"   IsChecked="{Binding Path=IsSwitchTwo, Mode=TwoWay}"/>
                                    <win:RadioButton GroupName="FirstGroup" Content="Autres"   IsChecked="{Binding Path=IsSwitchThree, Mode=TwoWay}"/>
                                </StackLayout> 

                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GrayPanelEdge}" HorizontalOptions="FillAndExpand"/>-->

                              <!--  <Grid Margin="0,15">
                                    <win:CheckBox Content="Notifier le service technique"  IsChecked="{Binding NotifyService, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                </Grid> 

                                <StackLayout IsVisible="{Binding NotifyService}">
                                    <Label Text="Description*"/>
                                    <Editor HorizontalOptions="Fill" HeightRequest="150"/>
                                </StackLayout> -->

                                <StackLayout Orientation="Horizontal" Margin="0,30">
                                    <Button Text="Enregistrer" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="120" Command="{Binding UploadFileCommand}"/>
                                    <Button Text="Annuler" WidthRequest="120" Command="{Binding TabTwoBackCommand}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsTabTwoL3}">
                                <Label Text="Aucun document" FontSize="16" FontAttributes="Bold" Margin="0,20"/>

                                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,10">
                                    <Label Text="" FontSize="16" FontFamily="Segoe MDL2 Assets" TextColor="{StaticResource BlueAccent}"/>
                                    <Label Text="Charger un document" FontSize="16" TextColor="{StaticResource BlueAccent}"/>
                                </StackLayout>

                                <Label Text="Nom"/>
                                <Entry Placeholder="plan_cuisine"/>

                                <StackLayout Margin="0,20">
                                    <Label Text="Catégories"/>
                                    <win:RadioButton GroupName="First Group" Content="Plan" IsChecked="True"/>
                                    <win:RadioButton GroupName="First Group" Content="Justificatif" IsChecked="False"/>
                                    <win:RadioButton GroupName="First Group" Content="Autres" IsChecked="False"/>
                                </StackLayout>

                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GrayPanelEdge}" HorizontalOptions="FillAndExpand"/>

                                <Grid Margin="0,15">
                                    <win:CheckBox Content="Notifier le service technique"  IsChecked="{Binding NotifyService, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                </Grid>

                                <StackLayout IsVisible="{Binding NotifyService}">
                                    <Label Text="Description*"/>
                                    <Editor HorizontalOptions="Fill" HeightRequest="150"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Margin="0,30">
                                    <Button Text="Enregistrer" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="120"/>
                                    <Button Text="Annuler" WidthRequest="120" Command="{Binding TabTwoBackCommand}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <Grid IsVisible="{Binding IsTabThreeVisible}" Padding="0,0,0,20">

                          <!--  <StackLayout IsVisible="{Binding IsTabThreeL1}">
                                <Label Text="🛈   Ici vous pouvez associer des biens à l'acquéreur" TextColor="{StaticResource GrayPanelText}" Margin="0,10"/>
                                <Button Text="+ Ajouter un bien" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="180" 
                                        Margin="0,20,0,0" HeightRequest="45" HorizontalOptions="Start" Command="{Binding TabThreeForwardCommand}"/>
                            </StackLayout> -->
                            
                            <StackLayout IsVisible="{Binding IsTabThreeL2}">
                                <Button Text="" FontSize="25" FontFamily="Segoe MDL2 Assets" BackgroundColor="Transparent" HorizontalOptions="Start"
                                        Command="{Binding TabThreeBackCommand}"/>
                                <Label Text="🛈   Ici vous pouvez associer des biens à l'acquéreur" TextColor="{StaticResource GrayPanelText}" Margin="0,10"/>
                                <StackLayout Spacing="5" Margin="0,20,0,0">
                                    <Label Text="Statut"/>
                                    <Picker WidthRequest="300" ItemsSource="{Binding Statuts}" SelectedItem="{Binding StatutSelected, Mode=TwoWay}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5" Margin="0,20,0,0">
                                    <Label Text="Résidence"/>
                                    <Picker WidthRequest="300" ItemsSource="{Binding Residences}" SelectedItem="{Binding ResidenceSelected, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5">
                                    <Label Text="Type"/>
                                    <Picker WidthRequest="300" ItemsSource="{Binding TypeBiens}" SelectedItem="{Binding TypeBienSelected, Mode=TwoWay}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5">
                                    <Label Text="Référence"/>
                                    <Picker WidthRequest="300" ItemsSource="{Binding References}" SelectedItem="{Binding ReferenceSelected}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5">
                                    <Label Text="Prix en €"/>
                                    <Entry WidthRequest="300" Text="{Binding Price}" IsEnabled="False" HorizontalOptions="Start"/>
                                </StackLayout>
                                <Button Text="Ajouter" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="180" 
                                        Margin="0,20,0,0" HeightRequest="45" HorizontalOptions="Start" Command="{Binding AddPropertyCommand}"/>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsTabThreeL1}">
                              <!--  <Button Text="" FontSize="25" FontFamily="Segoe MDL2 Assets" BackgroundColor="Transparent" HorizontalOptions="Start"
                                        Command="{Binding TabThreeBackCommand}"/> -->
                                <repeater:RepeaterView ItemsSource="{Binding PropertyList}" VerticalOptions="Start" Spacing="10">
                                    <repeater:RepeaterView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="10" BackgroundColor="#e9e9e9">
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding ResidenceName, StringFormat='Résidence {0}'}" FontSize="22" >
                                                            <Label.Effects>
                                                                <effect:SemiBoldEffect/>
                                                            </Label.Effects>
                                                        </Label>
                                                      <!--  <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/> -->
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding PropertyType}" FontSize="16">
                                                                <Label.Effects>
                                                                    <effect:SemiBoldEffect/>
                                                                </Label.Effects>
                                                            </Label>
                                                            <Label Text="{Binding PropertyNumber, StringFormat='N° {0}'}" FontSize="16">
                                                                <Label.Effects>
                                                                    <effect:SemiBoldEffect/>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding ApartmentType}" IsVisible="{Binding ApartmentType, Converter={StaticResource StringNullOrEmptyBoolConverter}}" FontSize="12"/>
                                                            <Label Text=" - " FontSize="12" IsVisible="{Binding ApartmentType, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
                                                            <Label Text="{Binding Area, StringFormat='{0} m2'}" FontSize="12" IsVisible="{Binding Area, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
                                                        </StackLayout>
                                                    </StackLayout>


                                                    <Label Text="{Binding CommandState, StringFormat='Statut: {0}'}" FontSize="12"/>
                                                   <!-- <Picker ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>
                                                    <Button Text="Supprimer" TextColor="{StaticResource RedAccent}" BackgroundColor="Transparent"/> -->
                                                    <Label Text="{Binding Price, StringFormat='Prix: {0} €'}" FontSize="12"/>
                                                    <Label Text="{Binding Stage, StringFormat='Stade: {0}'}" FontSize="12" IsVisible="{Binding Stage, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                                    <Label Text="Voir le bien ->" FontSize="12" TextColor="#9f182c" HorizontalOptions="End"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </repeater:RepeaterView.ItemTemplate>
                                </repeater:RepeaterView>
                                <Button Text="+  Ajouter un bien" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="180" 
                                        Margin="0,20,0,0" HeightRequest="45" HorizontalOptions="Start" Command="{Binding TabThreeForwardCommand}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                   
                </ScrollView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>