Mindurry/Mindurry/Mindurry/Pages/ClientsDetailsInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"           
             x:Class="Mindurry.Pages.ClientsDetailsInfoPage"
             Title="{Binding Contact.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToBgColorConverter x:Key="DateToBgColorConverter"/>
            <converter:DateToReminderTextColorConverter x:Key="DateToReminderTextColorConverter"/>
            <converter:LeadRepeaterTemplateBoolConverter x:Key="LeadRepeaterTemplateBoolConverter"/>
            <converter:NegateLeadRepeaterTemplateBoolConverter x:Key="NegateLeadRepeaterTemplateBoolConverter"/>
            <converter:NegateBoolConverter x:Key="NegateBoolConverter" />
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30,0,30,0" Orientation="Vertical">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="StackLayout">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Spacing" Value="4"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0">

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <Label Text="{Binding Contact.PlaceLocation}" />
                                <Label Text="{Binding Contact.Email}" Style="{StaticResource BlueLabel}"/>
                                <Label Text="{Binding Contact.Phone}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="20">
                                <Button Text="Arrêter la séquence" IsVisible="{Binding IsSequence}" FontSize="16" TextColor="White" BackgroundColor="Red" WidthRequest="220" HeightRequest="30" BorderWidth="0" HorizontalOptions="EndAndExpand" />
                                <StackLayout IsVisible="{Binding IsSequence, Converter={StaticResource NegateBoolConverter}}" Orientation="Horizontal" Spacing="5" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                    <Label Text="&#xE724;" FontFamily="Segoe MDL2 Assets" FontSize="16" TextColor="{StaticResource GrayPanelEdge}" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" />
                                    <Label Text="Séquence" FontSize="16" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SequenceCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5"  HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="16" TextColor="{StaticResource GrayPanelEdge}" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" />
                                    <Label Text="Modifier" FontSize="16" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UpdateContactCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="30" Spacing="10">

                        <StackLayout IsVisible="{Binding IsReminders}">
                            <Label Text="Rappel à venir" FontSize="18" Margin="0,0,0,0"/>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#CCCCCC"/>
                            <repeater:RepeaterView ItemsSource="{Binding Reminders}" x:Name="RemindersList" SelectedItemCommand="{Binding SelectReminderCommand}">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid  x:Name="Item" BackgroundColor="#F9F9F9" Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid HorizontalOptions="Center" VerticalOptions="Center"  Margin="5,5,0,5" Grid.Column="0">
                                                    <win:CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                </Grid>

                                                <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1">

                                                    <Label   Text="{Binding Reminder.Content}" FontSize="14" VerticalOptions="Center"/>
                                                    <Grid HorizontalOptions="Start" BackgroundColor="{Binding Reminder.ReminderAt, Converter={StaticResource DateToBgColorConverter}}"  Padding="10,0" VerticalOptions="Center" Margin="0,4,0,0" WidthRequest="80">
                                                        <Label HorizontalOptions="Center" Text="{Binding Reminder.ReminderAt, StringFormat='{0:dd/MM/yyyy}'}"  FontSize="12" TextColor="{Binding  Reminder.ReminderAt, Converter={StaticResource DateToReminderTextColorConverter}}" VerticalOptions="End"/>
                                                    </Grid>
                                                </StackLayout>
                                                <Button Text="" Style="{StaticResource IconButton}" FontSize="18" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding UpdateReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                                <Button Text="" Style="{StaticResource IconButton}" FontSize="18" TextColor="{StaticResource RedAccent}" Grid.Column="3" VerticalOptions="Center" Command="{Binding DeleteReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,20,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="5" WidthRequest="150" HorizontalOptions="Start">
                                <Label Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="14" TextColor="{StaticResource GrayPanelEdge}"  Margin="0,0,0,0"/>
                                <Label Text="Note" FontSize="14" Margin="0,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                        <Editor  HorizontalOptions="Fill" HeightRequest="100" Margin="0,0,0,5"  Text="{Binding TextNote, Mode=TwoWay}"/>

                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <win:CalendarDatePicker  Width="300"   Date="{Binding DateReminder, Mode=TwoWay}" MinDate="{Binding MinDate}" PlaceholderText="Ajouter un rappel" />
                            <Button Text="Ajouter" IsEnabled="{Binding IsTextNote}" FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="120" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="End" Command="{Binding AddNoteCommand}"/>

                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsActivityFlux}">
                        <Label Text="Flux d'activité" FontSize="18" Margin="0,20,0,0" />
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#CCCCCC" />

                        <repeater:RepeaterView ItemsSource="{Binding Notes}" IsEnabled="False">
                            <repeater:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" Orientation="Vertical" IsVisible="{Binding Kind, Converter={StaticResource LeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à HH:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Contactname}" HorizontalOptions="StartAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="Start" BackgroundColor="#E7F3FF" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1" Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" IsVisible="{Binding Kind, Converter={StaticResource NegateLeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à HH:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Username}" HorizontalOptions="EndAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="EndAndExpand" BackgroundColor="#F9F9F9" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1"
                                                       Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </repeater:RepeaterView.ItemTemplate>
                        </repeater:RepeaterView>

                        <Button Text="Afficher plus d'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowMoreIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayMoreNotesCommand}" Margin="0,0,0,30"/>
                        <Button Text="Réduire l'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowLessIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayLessNotesCommand}" Margin="0,0,0,30"/>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Grid Grid.Column="1"  BackgroundColor="{StaticResource GrayPanel}" Padding="20,30,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackLayout>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalOptions" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Column="0">
                            <Label Text="&#xE8D7;"  FontSize="16" VerticalOptions="Center" TextColor="{Binding TabThreeColor}" FontFamily="Segoe MDL2 Assets"/>
                            <Label Text="Logements"  FontSize="16" TextColor="{Binding TabThreeColor}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TabThreeCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                       
                        <StackLayout Orientation="Vertical" Grid.Column="1">
                            <Label Text="&#xE7C3;"  FontSize="16" VerticalOptions="Center" TextColor="{Binding TabTwoColor}" FontFamily="Segoe MDL2 Assets"/>
                            <Label Text="Documents" FontSize="16" TextColor="{Binding TabTwoColor}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TabTwoCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Column="2">
                            <Label Text="&#xE779;"  FontSize="16" VerticalOptions="Center" TextColor="{Binding TabOneColor}" FontFamily="Segoe MDL2 Assets"/>
                            <Label Text="Informations" FontSize="16" TextColor="{Binding TabOneColor}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TabOneCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </Grid>
                    
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E6E3"/>
                </StackLayout>

                <ScrollView Grid.Row="1" >

                    <Grid>
                        <StackLayout Spacing="20" IsVisible="{Binding IsTabOneVisible}" Padding="0,0,0,20">

                            <StackLayout BackgroundColor="{StaticResource GrayPanel}" Padding="20,30" Spacing="20">

                                <Label Text="Source">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Picker WidthRequest="300" ItemsSource="{Binding CollectSources}" ItemDisplayBinding="{Binding Name}"   SelectedItem="{Binding SelectedSource, Mode=TwoWay}" HorizontalOptions="Start"/>
                                <Label Text="Qualification">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Picker WidthRequest="300" ItemsSource="{Binding Qualifications}" SelectedItem="{Binding SelectedQualification, , Mode=TwoWay}" HorizontalOptions="Start"/>
                                <Label Text="Type">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Picker WidthRequest="300" ItemsSource="{Binding Types}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedType}" HorizontalOptions="Start"/>

                                <Label Text="Intéressé par" FontSize="16">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsFirstListVisible}">
                                        <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SaveChecksCommand}">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}"  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllResidencesCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout Spacing="15">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Types" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllTypesCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>

                                    <Label Text="Commercial en Charge">
                                        <Label.Effects>
                                            <effect:SemiBoldEffect/>
                                        </Label.Effects>
                                    </Label>
                                    <Picker WidthRequest="300" ItemsSource="{Binding Commercials}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCommercial, Mode=TwoWay}" HorizontalOptions="Start"/>
                                    <!-- <StackLayout Orientation="Horizontal" Spacing="20" HeightRequest="100" WidthRequest="300" BackgroundColor="#e9e9e9" HorizontalOptions="Start">
                                        <Label Text="Archiver ce lead" FontSize='16' FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,0,0" WidthRequest="200" >
                                            <Label.Effects>
                                                <effect:SemiBoldEffect/>
                                            </Label.Effects>
                                        </Label>
                                        <Switch IsToggled="{Binding IsSwitchToggled}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout> -->

                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                        <Grid IsVisible="{Binding IsTabTwoVisible}" Padding="0,0,0,20">
                            <Grid IsVisible="{Binding IsTabTwoL1}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--<Button Text="+ Ajouter un document" HorizontalOptions="End" Margin="0,20" Command="{Binding TabTwoForwardCommand}"/> -->
                                <Button Text="+ Ajouter un document" HorizontalOptions="End" FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="180" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="Center" Command="{Binding TabTwoForwardCommand}"/>


                                <repeater:RepeaterView  ItemsSource="{Binding Documents}" Grid.Row="1" x:Name="DocumentsList">
                                    <repeater:RepeaterView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="0" x:Name="ItemDocument">
                                                    <Grid.Resources>
                                                        <ResourceDictionary>
                                                            <Style TargetType="Label">
                                                                <Setter Property="FontSize" Value="16"/>
                                                                <Setter Property="VerticalOptions" Value="Center"/>
                                                                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                                                            </Style>
                                                        </ResourceDictionary>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding DocumentDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                                    <Label Text="{Binding Name}" FontSize="14" TextColor="{StaticResource BlueText}" Grid.Column="1" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding DownloadDocumentCommand}" CommandParameter="{Binding Source={x:Reference ItemDocument}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <!--  <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding UpdateDocumentCommand}" CommandParameter="{Binding Source={x:Reference ItemDocument}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"/> -->
                                                    <Button Text="&#xE896;" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding DownloadDocumentCommand}" CommandParameter="{Binding Source={x:Reference ItemDocument}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"/>
                                                    <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource RedAccent}" Grid.Column="3" VerticalOptions="Center" Command="{Binding DeleteDocumentCommand}" CommandParameter="{Binding Source={x:Reference ItemDocument}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference DocumentsList}, Path=BindingContext}"/>
                                                    <!--   <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="2"/> -->
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </repeater:RepeaterView.ItemTemplate>
                                </repeater:RepeaterView>
                            </Grid>

                            <StackLayout IsVisible="{Binding IsTabTwoL2}">
                                <Label Text="Nouveau document" FontSize="16" FontAttributes="Bold" Margin="0,20"/>

                                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,10">
                                    <Label Text="{Binding FileName}" FontSize="15" VerticalOptions="Center"/>
                                    <!--<Button Text="Choisir le fichier" Command="{Binding PickFileCommand}" BackgroundColor="Transparent" TextColor="{StaticResource BlueAccent}" IsVisible="{Binding RemoveButton, Converter={StaticResource NegateBoolConverter}}"/> -->
                                    <Button Text="Choisir le fichier"  FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="180" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="Center" IsVisible="{Binding RemoveButton, Converter={StaticResource NegateBoolConverter}}" Command="{Binding PickFileCommand}"/>

                                  <!--  <Button Text="Supprimer" BackgroundColor="Transparent" TextColor="{StaticResource BlueAccent}" Command="{Binding RemovePickFileCommand}" IsVisible="{Binding RemoveButton}"/> -->
                                    <Button Text="Supprimer"  FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="120" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="Center" Command="{Binding RemovePickFileCommand}" IsVisible="{Binding RemoveButton}"/>

                                </StackLayout>

                                <Label Text="Nom"/>
                                <Entry Placeholder="Nom du document" Text="{Binding DocumentName, Mode=TwoWay}" />


                                <StackLayout Orientation="Horizontal" Margin="0,30">
                                    <Button Text="Enregistrer"  FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="120" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="Center" Command="{Binding UploadFileCommand}"/>

                                   <!-- <Button Text="Enregistrer" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="120" Command="{Binding UploadFileCommand}"/> -->
                                    <Button Text="Annuler"  FontSize="14"  WidthRequest="120" HeightRequest="30"  VerticalOptions="Center" Command="{Binding TabTwoBackCommand}"/>

                                   <!--  <Button Text="Annuler" WidthRequest="120" Command="{Binding TabTwoBackCommand}"/> -->
                                </StackLayout>
                            </StackLayout>
                            <!--
                            <StackLayout IsVisible="{Binding IsTabTwoL3}">
                                <Label Text="Aucun document" FontSize="16" FontAttributes="Bold" Margin="0,20"/>

                                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,10">
                                    <Label Text="" FontSize="16" FontFamily="Segoe MDL2 Assets" TextColor="{StaticResource BlueAccent}"/>
                                    <Label Text="Charger un document" FontSize="16" TextColor="{StaticResource BlueAccent}"/>
                                </StackLayout>

                                <Label Text="Nom"/>
                                <Entry Placeholder="plan_cuisine"/>

                                <StackLayout Margin="0,20">
                                    <Label Text="Catégories"/>
                                    <win:RadioButton GroupName="First Group" Content="Plan" IsChecked="True"/>
                                    <win:RadioButton GroupName="First Group" Content="Justificatif" IsChecked="False"/>
                                    <win:RadioButton GroupName="First Group" Content="Autres" IsChecked="False"/>
                                </StackLayout>

                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GrayPanelEdge}" HorizontalOptions="FillAndExpand"/>

                                <Grid Margin="0,15">
                                    <win:CheckBox Content="Notifier le service technique"  IsChecked="{Binding NotifyService, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                </Grid>

                                <StackLayout IsVisible="{Binding NotifyService}">
                                    <Label Text="Description*"/>
                                    <Editor HorizontalOptions="Fill" HeightRequest="150"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Margin="0,30">
                                    <Button Text="Enregistrer" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="120"/>
                                    <Button Text="Annuler" WidthRequest="120" Command="{Binding TabTwoBackCommand}"/>
                                </StackLayout>
                            </StackLayout> -->
                        </Grid>

                        <Grid IsVisible="{Binding IsTabThreeVisible}" Padding="0,0,0,20">

                            <!--  <StackLayout IsVisible="{Binding IsTabThreeL1}">
                                <Label Text="🛈   Ici vous pouvez associer des biens à l'acquéreur" TextColor="{StaticResource GrayPanelText}" Margin="0,10"/>
                                <Button Text="+ Ajouter un bien" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="180" 
                                        Margin="0,20,0,0" HeightRequest="45" HorizontalOptions="Start" Command="{Binding TabThreeForwardCommand}"/>
                            </StackLayout> -->

                            <StackLayout IsVisible="{Binding IsTabThreeL2}">
                                <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                    <Button Text="" FontSize="20" FontFamily="Segoe MDL2 Assets" BackgroundColor="Transparent" HorizontalOptions="Start"
                                        Command="{Binding TabThreeBackCommand}" VerticalOptions="Center"/>
                                    <Label Text="Ici vous pouvez associer des biens à l'acquéreur" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Spacing="5" Margin="0,20,0,0">
                                    <Picker WidthRequest="300" Title="Statuts"  ItemsSource="{Binding Statuts}" SelectedItem="{Binding StatutSelected, Mode=TwoWay}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5" Margin="0,20,0,0">

                                    <Picker WidthRequest="300" Title="Résidences" ItemsSource="{Binding Residences}" SelectedItem="{Binding ResidenceSelected, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5">
                                    
                                    <Picker WidthRequest="300" Title="Type de biens" ItemsSource="{Binding TypeBiens}" SelectedItem="{Binding TypeBienSelected, Mode=TwoWay}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5">
                                    
                                    <Picker WidthRequest="300" Title="Références" ItemsSource="{Binding References}" SelectedItem="{Binding ReferenceSelected}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Spacing="5">
                                    <Label Text="Prix en €"/>
                                    <Entry WidthRequest="300" Text="{Binding Price}" IsEnabled="False" HorizontalOptions="Start"/>
                                </StackLayout>
                                <!--<Button Text="Ajouter" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="180" 
                                        Margin="0,20,0,0" HeightRequest="45" HorizontalOptions="Start" Command="{Binding AddPropertyCommand}"/> -->
                                <Button Text="Ajouter" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="120" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="Center" Command="{Binding AddPropertyCommand}"/>

                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsTabThreeL1}">
                                <!--  <Button Text="" FontSize="25" FontFamily="Segoe MDL2 Assets" BackgroundColor="Transparent" HorizontalOptions="Start"
                                        Command="{Binding TabThreeBackCommand}"/> -->
                                <repeater:RepeaterView ItemsSource="{Binding PropertyList}" VerticalOptions="Start" Spacing="10" x:Name="PropertiesList">
                                    <repeater:RepeaterView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="10" BackgroundColor="#e9e9e9" x:Name="ItemProperty">

                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                       <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding ResidenceName, StringFormat='Résidence {0}'}" FontSize="22" >
                                                                <Label.Effects>
                                                                    <effect:SemiBoldEffect/>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout> 
                                                      <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding PropertyType}" FontSize="16">
                                                                <Label.Effects>
                                                                    <effect:SemiBoldEffect/>
                                                                </Label.Effects>
                                                            </Label>
                                                            <Label Text="{Binding PropertyNumber, StringFormat='N° {0}'}" FontSize="16">
                                                                <Label.Effects>
                                                                    <effect:SemiBoldEffect/>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" >
                                                            <Label Text="{Binding ApartmentType}"  FontSize="12" IsVisible="{Binding ApartmentType, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                                            <Label Text=" - " FontSize="12" IsVisible="{Binding ApartmentType, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
                                                            <Label Text="{Binding Area, StringFormat='{0} m2'}" FontSize="12" IsVisible="{Binding Area, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
                                                        </StackLayout>

                                                        
                                                        <Label Text="{Binding CommandState, StringFormat='Statut: {0}'}" FontSize="12"/>
                                                        <Label Text="{Binding ItemPrice, StringFormat='Prix: {0} €'}" FontSize="12"/>
                                                        <Label Text="{Binding Stage, StringFormat='Stade: {0}'}" FontSize="12" IsVisible="{Binding Stage, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                                        <Label Text="Voir le bien ->"  FontSize="12" TextColor="#9f182c" HorizontalOptions="End">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding LinkToPropertyCommand}" CommandParameter="{Binding Source={x:Reference ItemProperty}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference PropertiesList}, Path=BindingContext}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label> 
                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </repeater:RepeaterView.ItemTemplate>
                                </repeater:RepeaterView>
                              <!--  <Button Text="+  Ajouter un bien" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="180" 
                                        Margin="0,20,0,0" HeightRequest="45" HorizontalOptions="Start" Command="{Binding TabThreeForwardCommand}"/> -->
                                <Button Text="+  Ajouter un bien" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="180" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="Center" Command="{Binding TabThreeForwardCommand}"/>

                            </StackLayout>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>