Mindurry/Mindurry/Mindurry/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             x:Class="Mindurry.Pages.ContactsPage"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows">
    <ContentPage.Content>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="CONTACTS" Style="{StaticResource HeaderStyle}">
                    <Label.Effects>
                        <effect:FontLightEffect/>
                    </Label.Effects>
                </Label>

                <Grid BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,5" ColumnSpacing="40" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <SearchBar Placeholder="Rechercher nom, prénom, email, téléphone" WidthRequest="450" HorizontalOptions="Start"/>

                    <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center"/>
                        <Label Text="Ajouter un contact" FontSize="18" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="CenterAndExpand">
                        <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" TextColor="#417505" VerticalOptions="Center"/>
                        <Label Text="Exporter en CSV" FontSize="18" TextColor="#417505" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="3" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowFilterCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center"/>
                        <Label Text="Filtres" FontSize="18" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>

            <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="0,10,0,0">
                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Padding="30,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="18"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <Label Text="Nom" Grid.Column="0"/>
                                    <Label Text="Email" Grid.Column="1"/>
                                    <Label Text="Téléphone" Grid.Column="2"/>
                                    <Label Text="Commercial" Grid.Column="3"/>
                                </Grid>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E2DF" Grid.Row="1"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="30,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize" Value="15"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>

                                        <Label Text="{Binding Name}" Grid.Column="0">
                                            <Label.Effects>
                                                <effect:SemiBoldEffect/>
                                            </Label.Effects>
                                        </Label>
                                        <Label Text="{Binding Email}" Grid.Column="1"/>
                                        <Label Text="{Binding Telephone}" Grid.Column="2"/>
                                        <Label Text="{Binding Commercial}" Grid.Column="3"/>
                                        <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="4"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid HorizontalOptions="End" WidthRequest="300" IsVisible="{Binding IsFilterOn}" BackgroundColor="White">
                        <BoxView WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GrayPanelEdge}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Padding="30">
                                <Label Text="Filtres" FontSize="24" VerticalOptions="Center">
                                    <Label.Effects>
                                        <effect:FontLightEffect/>
                                    </Label.Effects>
                                </Label>
                            <Grid VerticalOptions="Center">
                                <Button Text="" Style="{StaticResource IconButton}" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="" Font="Segoe MDL2 Assets" FontSize="9" HorizontalOptions="End" VerticalOptions="End" InputTransparent="True" Margin="2"/>
                            </Grid>
                        </Grid>

                            <ScrollView Grid.Row="1">
                            <StackLayout Spacing="15" Padding="30">
                                <StackLayout Spacing="5">
                                <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                                    <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                                </StackLayout>

                                <StackLayout IsVisible="{Binding IsFirstListVisible}">
                                    <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start">
                                        <repeater:RepeaterView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                </ViewCell>
                                            </DataTemplate>
                                        </repeater:RepeaterView.ItemTemplate>
                                    </repeater:RepeaterView>

                                    <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllResidencesCommand}">
                                        <Button.Effects>
                                            <effect:AccentColorEffect/>
                                        </Button.Effects>
                                    </Button>
                                </StackLayout>

                            </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Commercial en charge" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding CommercialChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllTypesCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>