Mindurry/Mindurry/Mindurry/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.DashboardPage"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows"
             Title="TABLEAU DE BORD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Style="{StaticResource SubheaderStackStyle}" Orientation="Horizontal" Grid.Row="0">
                <Label Text="Date de début" Style="{StaticResource SubHeaderLabelStyle}"/>
                    <win:CalendarDatePicker x:Name="start_dtpicker"  Width="200" Date="{Binding StartDate}" IsOutOfScopeEnabled="true"/>
                <Label Text="Date de fin" Margin="20,0,0,0" Style="{StaticResource SubHeaderLabelStyle}"/>
                    <win:CalendarDatePicker x:Name="end_dtpicker" Width="200" Date="{Binding EndDate}" MaxDate="{Binding MaxDate}" IsOutOfScopeEnabled="true"/>
            </StackLayout>
            
                <StackLayout Orientation="Horizontal" Spacing="10"  Grid.Row="1" HorizontalOptions="FillAndExpand" Padding="5" >
                    <Grid  HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Frame OutlineColor="#F5F4F3" HorizontalOptions="FillAndExpand" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="INTERESSEMENT PAR RESIDENCE" TextColor="{StaticResource GrayPanelText}" FontSize="12" HorizontalOptions="Start" Grid.Row="0">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Pas de données" TextColor="{StaticResource GrayPanelText}" FontSize="12" Grid.Row="1" IsVisible="{Binding Chart1Visible,Converter={StaticResource NegateBoolConverter}}" />
                                <microcharts:ChartView WidthRequest="300" Chart="{Binding Chart1}" Grid.Row="1" IsVisible="{Binding Chart1Visible}"/>
                            </Grid>
                        </Frame>
                        <Frame OutlineColor="#F5F4F3" HorizontalOptions="FillAndExpand" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="LEADS PICS" TextColor="{StaticResource GrayPanelText}" FontSize="12" HorizontalOptions="Start" Grid.Row="0">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Pas de données" TextColor="{StaticResource GrayPanelText}" FontSize="12" Grid.Row="1" IsVisible="{Binding Chart3Visible,Converter={StaticResource NegateBoolConverter}}" />
                                <chart:SfChart IsVisible="{Binding Chart3Visible}" Margin="0,10,0,0" Grid.Row="1">
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:DateTimeAxis RangePadding="None"  LabelsIntersectAction="MultipleRows"  Minimum="{Binding DateDebDisplay}" Maximum="{Binding DateFinDisplay}" IntervalType="{Binding IntervalType}" Interval="{Binding Interval}">
                                            <chart:DateTimeAxis.LabelStyle>
                                                <chart:ChartAxisLabelStyle LabelFormat="dd/MM"/>
                                            </chart:DateTimeAxis.LabelStyle>
                                        </chart:DateTimeAxis>
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0">
                                        </chart:NumericalAxis>
                                    </chart:SfChart.SecondaryAxis>

                                    <chart:AreaSeries Color="#F5CAD0" StrokeWidth="2" StrokeColor="#9F182C" ItemsSource ="{Binding Chart3}" XBindingPath="DateStat" YBindingPath="Total"/>
                                </chart:SfChart>
                            </Grid>
                        </Frame>
                        <Frame OutlineColor="#F5F4F3" HorizontalOptions="FillAndExpand" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="LEADS SOURCES" TextColor="{StaticResource GrayPanelText}" FontSize="12" HorizontalOptions="Start" Grid.Row="0">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Pas de données" TextColor="{StaticResource GrayPanelText}" FontSize="12" IsVisible="{Binding Chart5Visible,Converter={StaticResource NegateBoolConverter}}" Grid.Row="1" />
                                <microcharts:ChartView WidthRequest="300" Chart="{Binding Chart5}" Grid.Row="1" IsVisible="{Binding Chart5Visible}"/> 
                               <!-- <chart:SfChart Margin="0,10,0,0"  Grid.Row="1" BackgroundColor="Transparent">

                                    <chart:DoughnutSeries DoughnutCoefficient="0.7" DataMarkerPosition = "OutsideExtended" IsVisibleOnLegend="True" LegendIcon="Circle"  ItemsSource ="{Binding DataLeadsSources}" XBindingPath="SourceName" YBindingPath="Total">
                                        <chart:DoughnutSeries.DataMarker>
                                            <chart:ChartDataMarker ShowLabel="True">
                                                <chart:ChartDataMarker.LabelStyle>
                                                    <chart:DataMarkerLabelStyle LabelFormat ="##%"/>
                                                </chart:ChartDataMarker.LabelStyle>
                                            </chart:ChartDataMarker>
                                        </chart:DoughnutSeries.DataMarker>
                                        <chart:DoughnutSeries.ColorModel>
                                            <chart:ChartColorModel Palette="Custom" CustomBrushes="{Binding CustomBrushes}">
                                              
                                            </chart:ChartColorModel>
                                        </chart:DoughnutSeries.ColorModel>
                                    </chart:DoughnutSeries>
                                </chart:SfChart> -->
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10" Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="5" >
                    <Grid  HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame OutlineColor="#F5F4F3"  HorizontalOptions="FillAndExpand" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="SOURCES D'ACQUISITIONS" TextColor="{StaticResource GrayPanelText}" FontSize="12" HorizontalOptions="Start" Grid.Row="0">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Pas de données" TextColor="{StaticResource GrayPanelText}" FontSize="12" IsVisible="{Binding Chart2Visible,Converter={StaticResource NegateBoolConverter}}" Grid.Row="1" />
                                <microcharts:ChartView WidthRequest="300" Chart="{Binding Chart2}" Grid.Row="1" IsVisible="{Binding Chart2Visible}"/>
                            </Grid>
                        </Frame>
                        <Frame OutlineColor="#F5F4F3"  HorizontalOptions="FillAndExpand" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="ACQUEREURS PICS" TextColor="{StaticResource GrayPanelText}" FontSize="12" HorizontalOptions="Start" Grid.Row="0">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Pas de données" TextColor="{StaticResource GrayPanelText}" FontSize="12" IsVisible="{Binding Chart4Visible,Converter={StaticResource NegateBoolConverter}}" Grid.Row="1" />
                                <chart:SfChart IsVisible="{Binding Chart4Visible}" Margin="0,10,0,0" Grid.Row="1">
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:DateTimeAxis RangePadding="None"  LabelsIntersectAction="MultipleRows"  Minimum="{Binding DateDebDisplay}" Maximum="{Binding DateFinDisplay}" IntervalType="{Binding IntervalType}" Interval="{Binding Interval}">
                                            <chart:DateTimeAxis.LabelStyle>
                                                <chart:ChartAxisLabelStyle LabelFormat="dd/MM"/>
                                            </chart:DateTimeAxis.LabelStyle>
                                        </chart:DateTimeAxis>
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0">
                                        </chart:NumericalAxis>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:AreaSeries Color="#F5CAD0" StrokeWidth="2" StrokeColor="#9F182C" ItemsSource ="{Binding Chart4}" XBindingPath="DateStat" YBindingPath="Total"/>

                                </chart:SfChart>
                            </Grid>
                        </Frame>
                        <Frame OutlineColor="#F5F4F3"  HorizontalOptions="FillAndExpand" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="ACQUEREURS SOURCES" TextColor="{StaticResource GrayPanelText}" FontSize="12" HorizontalOptions="Start" Grid.Row="0">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Pas de données" TextColor="{StaticResource GrayPanelText}" FontSize="12" IsVisible="{Binding Chart6Visible,Converter={StaticResource NegateBoolConverter}}" Grid.Row="1" />
                                <microcharts:ChartView WidthRequest="300" Chart="{Binding Chart6}" Grid.Row="1" IsVisible="{Binding Chart6Visible}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
                <!-- 
            <Label Text="Nombre de leads" HorizontalOptions="Center" Margin="10" Grid.Row="2" FontSize="24">
                <Label.Effects>
                    <effect:SemiBoldEffect/>
                </Label.Effects>
            </Label>
            <BoxView Margin="20,0,0,0" HeightRequest="2" Color="#96918B" HorizontalOptions="FillAndExpand" Grid.Row="3"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="50" Grid.Row="4" Padding="30">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="TextColor" Value="#4A4A48"/>
                            <Setter Property="BorderColor" Value="#58D63A"/>
                            <Setter Property="InputTransparent" Value="True"/>
                            <Setter Property="HeightRequest" Value="160"/>
                            <Setter Property="WidthRequest" Value="160"/>
                            <Setter Property="BorderRadius" Value="80"/>
                            <Setter Property="BorderWidth" Value="10"/>
                            <Setter Property="FontSize" Value="50"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="FontSize" Value="21"/>
                            <Setter Property="TextColor" Value="#4A4A48"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <StackLayout Orientation="Vertical">
                    <Button Text="45"/>
                    <Label Text="Semaines">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="145"/>
                    <Label Text="Mois">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="332"/>
                    <Label Text="Trimestre">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="2003"/>
                    <Label Text="Année">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
            </StackLayout> -->
            
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>