Mindurry/Mindurry/Mindurry/Pages/LeadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             x:Class="Mindurry.Pages.LeadsPage"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows" 
             Title="LEADS">
        <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BgColorConverter x:Key="BgColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,5" ColumnSpacing="40" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Placeholder="Rechercher nom, prénom, email, téléphone" WidthRequest="450" HorizontalOptions="Start" Text="{Binding SearchText, Mode=TwoWay}" TextChanged="SearchPlace_OnTextChanged"/>
                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="Ajouter un Lead" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="CenterAndExpand">
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="16" TextColor="#417505" VerticalOptions="Center"/>
                    <Label Text="Exporter en CSV" FontSize="16" TextColor="#417505" VerticalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CsvExportCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="3" HorizontalOptions="End"  VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFilterCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="Filtres" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Contacts}"  IsPullToRefreshEnabled="true" 
                RefreshCommand="{Binding RefreshList}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemAppearing="ListView_ItemAppearing" Margin="0,10,0,0">

                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Padding="30,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <!-- <Label Text="Date de création" Grid.Column="0"/> -->
                                <StackLayout Orientation="Horizontal" Grid.Column="0" VerticalOptions="Center" Spacing="1" HorizontalOptions="StartAndExpand">
                                    <Label Text="&#xE8CB;" FontFamily="Segoe MDL2 Assets"  VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="Date" HorizontalOptions="FillAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortByCreationDateCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <Label Text="Nom" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Email" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Téléphone" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Type d'appartement" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="Résidence" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            </Grid>
                            <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E2DF" Grid.Row="1"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Padding="30,10,0,10" BackgroundColor="{Binding Index, Converter={StaticResource BgColorConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="13"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="StartAndExpand" >
                                        <Label.Effects>
                                            <effect:SemiBoldEffect/>
                                        </Label.Effects>
                                    </Label>
                                    <Label Text="{Binding Email}" Grid.Column="2" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Telephone}" Grid.Column="3" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Type}" Grid.Column="4" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Residence}" Grid.Column="5" HorizontalOptions="StartAndExpand"/>
                                    <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="6"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid HorizontalOptions="End" WidthRequest="300" IsVisible="{Binding IsFilterOn}" BackgroundColor="White">
                    <BoxView WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GrayPanelEdge}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Padding="30">
                            <Label Text="Filtres" FontSize="24" VerticalOptions="Center">
                                <Label.Effects>
                                    <effect:FontLightEffect/>
                                </Label.Effects>
                            </Label>
                            <Grid VerticalOptions="Center">
                                <Button Text="" Style="{StaticResource IconButton}" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding CloseFilterCommand}"/>
                                <Label Text="" Font="Segoe MDL2 Assets" FontSize="9" HorizontalOptions="End" VerticalOptions="End" InputTransparent="True" Margin="2"/>
                                <!-- <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowFilterCommand}"/>
                                </Grid.GestureRecognizers> -->

                            </Grid>
                        </Grid>

                        <ScrollView Grid.Row="1">
                            <StackLayout Spacing="15" Padding="30">
                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsFirstListVisible}">
                                        <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SelectResidenceCommand}">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox  Content="{Binding Content}"  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Types de logements souhaités" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>
                                    
                                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">

                                        <repeater:RepeaterView ItemsSource="{Binding TypeChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SelectTypeCommand}">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout> 
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>