Mindurry/Mindurry/Mindurry/Pages/LeadDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.LeadDetailPage"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows"
             Title="{Binding Contact.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToBgColorConverter x:Key="DateToBgColorConverter"/>
            <converter:DateToReminderTextColorConverter x:Key="DateToReminderTextColorConverter"/>
            <converter:LeadRepeaterTemplateBoolConverter x:Key="LeadRepeaterTemplateBoolConverter"/>
            <converter:NegateLeadRepeaterTemplateBoolConverter x:Key="NegateLeadRepeaterTemplateBoolConverter"/>
            <converter:NegateBoolConverter x:Key="NegateBoolConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30,0,30,0" Orientation="Vertical">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="StackLayout">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Spacing" Value="4"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0">

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <Label Text="{Binding Contact.PlaceLocation}" />
                                <Label Text="{Binding Contact.Email}" Style="{StaticResource BlueLabel}"/>
                                <Label Text="{Binding Contact.Phone}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="20">
                                <Button Text="Arrêter la séquence" IsVisible="{Binding IsSequence}" FontSize="16" TextColor="White" BackgroundColor="Red" WidthRequest="220" HeightRequest="30" BorderWidth="0" HorizontalOptions="EndAndExpand" />
                                <StackLayout IsVisible="{Binding IsSequence, Converter={StaticResource NegateBoolConverter}}" Orientation="Horizontal" Spacing="5" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                    <Label Text="&#xE724;" FontFamily="Segoe MDL2 Assets" FontSize="16" TextColor="{StaticResource GrayPanelEdge}" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" />
                                    <Label Text="Séquence" FontSize="16" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SequenceCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5"  HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="16" TextColor="{StaticResource GrayPanelEdge}" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" />
                                    <Label Text="Modifier" FontSize="16" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UpdateContactCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="30" Spacing="10">

                        <StackLayout IsVisible="{Binding IsReminders}">
                            <Label Text="Rappel à venir" FontSize="18" Margin="0,0,0,0"/>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#CCCCCC"/>
                            <repeater:RepeaterView ItemsSource="{Binding Reminders}" x:Name="RemindersList" SelectedItemCommand="{Binding SelectReminderCommand}">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid  x:Name="Item" BackgroundColor="#F9F9F9" Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid HorizontalOptions="Center" VerticalOptions="Center"  Margin="5,5,0,5" Grid.Column="0">
                                                    <win:CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                </Grid>

                                                <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1">

                                                    <Label   Text="{Binding Reminder.Content}" FontSize="14" VerticalOptions="Center"/>
                                                    <Grid HorizontalOptions="Start" BackgroundColor="{Binding Reminder.ReminderAt, Converter={StaticResource DateToBgColorConverter}}"  Padding="10,0" VerticalOptions="Center" Margin="0,4,0,0" WidthRequest="80">
                                                        <Label HorizontalOptions="Center" Text="{Binding Reminder.ReminderAt, StringFormat='{0:dd/MM/yyyy}'}"  FontSize="12" TextColor="{Binding  Reminder.ReminderAt, Converter={StaticResource DateToReminderTextColorConverter}}" VerticalOptions="End"/>
                                                    </Grid>
                                                </StackLayout>
                                                <Button Text="" Style="{StaticResource IconButton}" FontSize="18" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding UpdateReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                                <Button Text="" Style="{StaticResource IconButton}" FontSize="18" TextColor="{StaticResource RedAccent}" Grid.Column="3" VerticalOptions="Center" Command="{Binding DeleteReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,20,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="5" WidthRequest="150" HorizontalOptions="Start">
                                <Label Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="14" TextColor="{StaticResource GrayPanelEdge}"  Margin="0,0,0,0"/>
                                <Label Text="Note" FontSize="14" Margin="0,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                        <Editor HorizontalOptions="Fill" HeightRequest="100" Margin="0,0,0,5"  Text="{Binding TextNote, Mode=TwoWay}"/>

                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <!-- Date="{Binding DateRem, Mode=TwoWay}"-->
                            <win:CalendarDatePicker Width="300"  Date="{Binding DateRem, Mode=TwoWay, UpdateSourceEventName=DateChanged}" MinDate="{Binding MinDate}" PlaceholderText="Ajouter un rappel" />
                            <Button Text="Ajouter" IsEnabled="{Binding IsTextNote}" FontSize="14" TextColor="{StaticResource BlueAccent}" BackgroundColor="White" WidthRequest="120" HeightRequest="30" BorderColor="{StaticResource BlueAccent}" BorderWidth="0.5" VerticalOptions="End" Command="{Binding AddNoteCommand}"/>

                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsActivity}">
                        <Label Text="Flux d'activité" FontSize="18" Margin="0,20,0,0" />
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#CCCCCC"/>


                        <repeater:RepeaterView ItemsSource="{Binding Notes}" IsEnabled="False" >
                            <repeater:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" Orientation="Vertical" IsVisible="{Binding Kind, Converter={StaticResource LeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à HH:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Contactname}" HorizontalOptions="StartAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="Start" BackgroundColor="#E7F3FF" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1" Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" IsVisible="{Binding Kind, Converter={StaticResource NegateLeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à HH:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Username}" HorizontalOptions="EndAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="EndAndExpand" BackgroundColor="#F9F9F9" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1"
                                                       Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </repeater:RepeaterView.ItemTemplate>
                        </repeater:RepeaterView>

                        <Button Text="Afficher plus d'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowMoreIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayMoreNotesCommand}" Margin="0,0,0,30"/>
                        <Button Text="Réduire l'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowLessIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayLessNotesCommand}" Margin="0,0,0,30"/>
                    </StackLayout>
                </StackLayout>
                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Column="1">
                <StackLayout BackgroundColor="{StaticResource GrayPanel}" Padding="20,30" Spacing="20">
                    <Label Text="Informations" FontSize="22"/>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E6E3"/>
                    <Label Text="Source">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding CollectSources}" ItemDisplayBinding="{Binding Name}"   SelectedItem="{Binding SelectedSource, Mode=TwoWay}"  HorizontalOptions="Start"/>
                    <Label Text="Qualification">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding Qualifications}" SelectedItem="{Binding SelectedQualification, , Mode=TwoWay}"   HorizontalOptions="Start"/>
                    <Label Text="Type">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding Types}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedType}" HorizontalOptions="Start"/>

                    <Label Text="Intéressé par" FontSize="16">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>

                    <StackLayout Spacing="5">
                        <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                            <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsFirstListVisible}">
                            <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SaveChecksCommand}">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <win:CheckBox Content="{Binding Content}"  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>

                            <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllResidencesCommand}">
                                <Button.Effects>
                                    <effect:AccentColorEffect/>
                                </Button.Effects>
                            </Button>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Spacing="15">
                        <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Types" TextColor="{StaticResource GrayPanelText}"/>
                            <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                            <repeater:RepeaterView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SaveChecksCommand}">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>

                            <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllTypesCommand}">
                                <Button.Effects>
                                    <effect:AccentColorEffect/>
                                </Button.Effects>
                            </Button>
                        </StackLayout>

                        <Label Text="Commercial en Charge">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                        </Label>
                        <Picker WidthRequest="300" ItemsSource="{Binding Commercials}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCommercial, Mode=TwoWay}"  HorizontalOptions="Start"/>
                      <!--  <StackLayout BackgroundColor="#e9e9e9" Orientation="Vertical" Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="20" HeightRequest="100" WidthRequest="300" HorizontalOptions="Start">
                            <Label Text="Archiver ce lead" FontSize='16' FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,0,0" WidthRequest="200" >
                                <Label.Effects>
                                    <effect:SemiBoldEffect/>
                                </Label.Effects>
                            </Label>
                            <Switch IsToggled="{Binding IsSwitchToggled}" VerticalOptions="Center"/>
                            </StackLayout>
                            <Picker WidthRequest="300" ItemsSource="{Binding Combo3}" SelectedItem="{Binding Combo3Selected}" IsVisible="{Binding IsSwitchToggled}"
                            HorizontalOptions="Center"/>
                            <Button Text="Valider" Margin="180,0,26,0" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}"  IsVisible="{Binding IsSwitchToggled}" WidthRequest="120" HeightRequest="40" HorizontalOptions="End"/>

                        </StackLayout> -->
                       
                    </StackLayout> 

                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>