Mindurry/Mindurry/Mindurry/Pages/LeadDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.LeadDetailPage"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToBgColorConverter x:Key="DateToBgColorConverter"/>
            <converter:LeadRepeaterTemplateBoolConverter x:Key="LeadRepeaterTemplateBoolConverter"/>
            <converter:NegateLeadRepeaterTemplateBoolConverter x:Key="NegateLeadRepeaterTemplateBoolConverter"/>
           </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30" Orientation="Vertical">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="StackLayout">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Spacing" Value="20"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Contact.Name}" FontSize="28" VerticalOptions="Center"/>
                            <Grid VerticalOptions="Center">
                                <Grid HeightRequest="20" HorizontalOptions="Fill" BackgroundColor="{StaticResource BlueAccent}" VerticalOptions="Center"/>
                                <Label Text="{Binding Contact.Qualification}" TextColor="White" FontSize="14" VerticalOptions="Center" Margin="10,0"/>
                            </Grid>
                            <Button Text="Modifier" Command="{Binding UpdateContactCommand}" FontSize="18" TextColor="White" BackgroundColor="#9B9B9B" WidthRequest="120" HeightRequest="40" BorderWidth="0" HorizontalOptions="EndAndExpand" Margin="0,20,0,20"/>

                        </StackLayout>

                        <StackLayout>
                            <Label Text="" Style="{StaticResource TextIconStyle}"/>
                            <Label Text="{Binding Contact.Email}" Style="{StaticResource BlueLabel}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="" Style="{StaticResource TextIconStyle}"/>
                            <Label Text="{Binding Contact.Phone}" Style="{StaticResource BlueLabel}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="" Style="{StaticResource TextIconStyle}"/>
                            <Label Text="{Binding Contact.PlaceLocation}" Style="{StaticResource BlueLabel}"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}"/>

                    <StackLayout Orientation="Vertical" Padding="30">
                        <Label Text="Rappel à venir" FontSize="18" Margin="0,0,0,10"/>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}"/>
                        <repeater:RepeaterView ItemsSource="{Binding Reminders}" x:Name="RemindersList" SelectedItemCommand="{Binding SelectReminderCommand}">
                            <repeater:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid  x:Name="Item">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid HorizontalOptions="End" Margin="0,30">
                                                <win:CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                <!--  Checked="HandleCheck"-->
                                            </Grid>

                                            <StackLayout Orientation="Vertical" Padding="0,30" Grid.Column="1">
                                                <Label Text="{Binding Reminder.Content}" FontSize="20"/>
                                                <Grid BackgroundColor="{Binding Reminder.ReminderAt, Converter={StaticResource DateToBgColorConverter}}" Padding="10,5" WidthRequest="200" HorizontalOptions="Start">
                                                    <StackLayout Orientation="Horizontal">
                                                        <!-- <Label Text="" FontSize="18" TextColor="White" FontFamily="Segoe MDL2 Assets"/> -->
                                                        <Label Text="{Binding Reminder.ReminderAt, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}" Grid.Column="2" VerticalOptions="Center" Command="{Binding UpdateReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                            <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource RedAccent}" Grid.Column="3" VerticalOptions="Center" Command="{Binding DeleteReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </repeater:RepeaterView.ItemTemplate>
                        </repeater:RepeaterView>

                        <Button Text="Envoyer une séquence" FontSize="18" TextColor="White" BackgroundColor="#9B9B9B" WidthRequest="250" HeightRequest="40" BorderWidth="0" HorizontalOptions="End" Command="{Binding SendSequenceCommand}"  Margin="0,20,0,20"/>
                        <Label Text="Ajouter une note" FontSize="18" Margin="0,0,0,10"/>
                        <Editor HorizontalOptions="Fill" HeightRequest="200" Margin="0,10" Text="{Binding TextNote, Mode=TwoWay}"/>

                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <Label Text="🛈" VerticalOptions="End" FontSize="24"/>
                            <win:CalendarDatePicker Header="Ajouter un rappel" Width="300" Date="{Binding DateReminder, Mode=TwoWay}"/>
                            <Button Text="Valider" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}" WidthRequest="200" HeightRequest="40" VerticalOptions="End" Command="{Binding AddNoteCommand}"/>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}"/>
                        <Label Text="Flux d'activité" FontSize="18" Margin="0,20,0,10"/>


                        <repeater:RepeaterView ItemsSource="{Binding Notes}" IsEnabled="False" >
                            <repeater:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" Orientation="Vertical" IsVisible="{Binding Kind, Converter={StaticResource LeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à hh:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Contactname}" HorizontalOptions="StartAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="Start" BackgroundColor="#E7F3FF" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1" Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Padding="0,10" HorizontalOptions="FillAndExpand" IsVisible="{Binding Kind, Converter={StaticResource NegateLeadRepeaterTemplateBoolConverter}}">
                                            <Label Text="{Binding ActivityStreamDate,StringFormat='{0:dddd dd MMMM à hh:mm}'}" FontSize="14" TextColor="{StaticResource BlueAccent}"
                                               HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Username}" HorizontalOptions="EndAndExpand" FontSize="11" TextColor="#4A4A4A"/>
                                                <Grid HorizontalOptions="EndAndExpand" BackgroundColor="#F9F9F9" WidthRequest="450" Padding="30,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Content}" TextColor="#4A4A4A"/>
                                                    <Label Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="23" TextColor="{StaticResource GrayPanelEdge}" Grid.Column="1"
                                                       Margin="0,0,0,30"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </repeater:RepeaterView.ItemTemplate>
                        </repeater:RepeaterView>

                        <Button Text="Afficher plus d'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowMoreIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayMoreNotesCommand}"/>
                        <Button Text="Réduire l'historique" BackgroundColor="White" TextColor="{StaticResource BlueAccent}" 
                                IsVisible="{Binding ButtonShowLessIsDisplayed}" 
                                BorderColor="{StaticResource BlueAccent}" BorderWidth="1" HorizontalOptions="Center"
                                Command="{Binding DisplayLessNotesCommand}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Column="1">
                <StackLayout BackgroundColor="{StaticResource GrayPanel}" Padding="20,30" Spacing="20">
                    <Label Text="Informations" FontSize="22"/>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E6E3"/>
                    <Label Text="Source">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding CollectSources}" ItemDisplayBinding="{Binding Name}"   SelectedItem="{Binding SelectedSource, Mode=TwoWay}"  HorizontalOptions="Start"/>
                    <Label Text="Qualification">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding Qualifications}" SelectedItem="{Binding SelectedQualification, , Mode=TwoWay}"   HorizontalOptions="Start"/>
                    <Label Text="Type">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding Types}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedType}" HorizontalOptions="Start"/>

                    <Label Text="Intéressé par" FontSize="16">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>

                    <StackLayout Spacing="5">
                        <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                            <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsFirstListVisible}">
                            <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SaveChecksCommand}">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <win:CheckBox Content="{Binding Content}"  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>

                            <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllResidencesCommand}">
                                <Button.Effects>
                                    <effect:AccentColorEffect/>
                                </Button.Effects>
                            </Button>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Spacing="15">
                        <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Types" TextColor="{StaticResource GrayPanelText}"/>
                            <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                            <repeater:RepeaterView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start" SelectedItemCommand="{Binding SaveChecksCommand}">
                                <repeater:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </repeater:RepeaterView.ItemTemplate>
                            </repeater:RepeaterView>

                            <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllTypesCommand}">
                                <Button.Effects>
                                    <effect:AccentColorEffect/>
                                </Button.Effects>
                            </Button>
                        </StackLayout>

                        <Label Text="Commercial en Charge">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                        </Label>
                        <Picker WidthRequest="300" ItemsSource="{Binding Commercials}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCommercial, Mode=TwoWay}"  HorizontalOptions="Start"/>
                      <!--  <StackLayout BackgroundColor="#e9e9e9" Orientation="Vertical" Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="20" HeightRequest="100" WidthRequest="300" HorizontalOptions="Start">
                            <Label Text="Archiver ce lead" FontSize='16' FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,0,0" WidthRequest="200" >
                                <Label.Effects>
                                    <effect:SemiBoldEffect/>
                                </Label.Effects>
                            </Label>
                            <Switch IsToggled="{Binding IsSwitchToggled}" VerticalOptions="Center"/>
                            </StackLayout>
                            <Picker WidthRequest="300" ItemsSource="{Binding Combo3}" SelectedItem="{Binding Combo3Selected}" IsVisible="{Binding IsSwitchToggled}"
                            HorizontalOptions="Center"/>
                            <Button Text="Valider" Margin="180,0,26,0" FontSize="20" TextColor="White" BackgroundColor="{StaticResource BlueAccent}"  IsVisible="{Binding IsSwitchToggled}" WidthRequest="120" HeightRequest="40" HorizontalOptions="End"/>

                        </StackLayout> -->
                       
                    </StackLayout> 

                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>