Mindurry/Mindurry/Mindurry/Pages/LeadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             x:Class="Mindurry.Pages.LeadsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="LEADS" Style="{StaticResource HeaderStyle}">
                <Label.Effects>
                    <effect:FontLightEffect/>
                </Label.Effects>
            </Label>

            <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="30,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Label Text="Date"/>
                            <Label Text="Nom" Grid.Column="1"/>
                            <Label Text="Email" Grid.Column="2"/>
                            <Label Text="Téléphone" Grid.Column="3"/>
                        </Grid>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E2DF" Grid.Row="1"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="30,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Label Text="{Binding Date}"/>
                                <Label Text="{Binding Name}" Grid.Column="1">
                                    <Label.Effects>
                                        <effect:SemiBoldEffect/>
                                    </Label.Effects>
                                </Label>
                                <Label Text="{Binding Email}" Grid.Column="2"/>
                                <Label Text="{Binding Telephone}" Grid.Column="3"/>
                                <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="4"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>