Mindurry/Mindurry/Mindurry/Pages/NewContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             x:Class="Mindurry.Pages.NewContactPage"
             Title="Nouveau Contact">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,10" ColumnSpacing="60" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="20">
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="15" VerticalOptions="Center">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                    <Label Text="Enregistrer" FontSize="15" VerticalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Spacing="20">
                    <Label Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="15" VerticalOptions="Center">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                    <Label Text="Annuler" FontSize="15" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout Spacing="20" Padding="30,20">
                    
                    <StackLayout Spacing="5">
                        <Label Text="Identité"/>
                        <StackLayout Orientation="Horizontal" Spacing="30">
                            <Entry Placeholder="Nom" WidthRequest="300" Text="{Binding Lastname, Mode=TwoWay}">
                                <Entry.Effects>
                                    <effect:LightBorderEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Entry Placeholder="Prénom" WidthRequest="250" Text="{Binding Firstname, Mode=TwoWay}">
                                <Entry.Effects>
                                    <effect:LightBorderEffect/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout Spacing="5">
                        <Label Text="Adresse"/>
                        <Entry  Placeholder="autocomplete ou google adresse"  Text="{Binding Address}" WidthRequest="580" HorizontalOptions="Start">
                            <Entry.Effects>
                                <effect:LightBorderEffect/>
                            </Entry.Effects>
                        </Entry>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddressCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Spacing="5">
                        <Label Text="Type"/>
                        <StackLayout Orientation="Horizontal" Spacing="30">

                            <Picker WidthRequest="250" ItemsSource="{Binding CustomFieldsName}" SelectedItem="{Binding CustomFieldsSelectedName, Mode=TwoWay}">
                               
                            </Picker>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="5">
                        <Label Text="Fonction"/>
                        <Entry WidthRequest="480" HorizontalOptions="Start" Text="{Binding Function, Mode=TwoWay}">
                            <Entry.Effects>
                                <effect:LightBorderEffect/>
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>

                    <StackLayout Spacing="5">
                        <Label Text="Email"/>
                        <Entry WidthRequest="480" HorizontalOptions="Start" Text="{Binding Email, Mode=TwoWay}">
                            <Entry.Effects>
                                <effect:LightBorderEffect/>
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>

                    <StackLayout Spacing="5">
                        <Label Text="Téléphone"/>
                        <Entry WidthRequest="480" HorizontalOptions="Start" Text="{Binding Phone, Mode=TwoWay}" >
                            <Entry.Effects>
                                <effect:LightBorderEffect/>
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                    
                    <StackLayout Spacing="5">
                        <Label Text="Source de la collecte"/>
                        <Picker WidthRequest="200" HorizontalOptions="Start" ItemsSource="{Binding CollectSourcesName}" SelectedItem="{Binding CollectSourcesSelectedName, Mode=TwoWay}">
                        </Picker>
                    </StackLayout> 

                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>