Mindurry/Mindurry/Mindurry/Pages/PdfDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             x:Class="Mindurry.Pages.PdfDisplayPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBoolConverter x:Key="NegateBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="50,0" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Transparent"  HorizontalOptions="Start" HeightRequest="50">
                <Label Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="15" VerticalOptions="Center" >
                    <Label.Effects>
                        <effect:AccentColorEffect/>
                    </Label.Effects>
                </Label>
                <Label Text="Revenir vers les plans" FontSize="15" VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  IsVisible="{Binding Visibility}">
                <syncfusion:SfPdfViewer  x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}"/>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Visibility, Converter={StaticResource NegateBoolConverter}}" MinimumHeightRequest="500">
                <Label Text="{Binding Message}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>