Mindurry/Mindurry/Mindurry/Pages/RemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             x:Class="Mindurry.Pages.RemindersPage"
             Title="RAPPELS"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToBgColorConverter x:Key="DateToBgColorConverter"/>
            <converter:NegateBoolConverter x:Key="NegateBoolConverter" />
            <converter:DateToReminderTextColorConverter x:Key="DateToReminderTextColorConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<StackLayout BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,5" Grid.Row="0">
                    <SearchBar Placeholder="Rechercher" WidthRequest="300" HorizontalOptions="Start"/>
                </StackLayout> -->

                <StackLayout Spacing="20" Padding="40,20" Grid.Row="0" Orientation="Horizontal">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="22"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Label Text="{Binding RemindersToDoCount, StringFormat='A Faire ({0})'}" HorizontalOptions="Start" TextColor="{Binding BGToDoColor}" IsEnabled="{Binding IsToDo,Converter={StaticResource NegateBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RemindersToDoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{Binding RemindersDoneCount, StringFormat='Terminés ({0})'}" HorizontalOptions="Start" TextColor="{Binding BGDoneColor}" IsEnabled="{Binding IsToDo}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RemindersDoneCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>



                <!--   <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Label Text="Date" Grid.Column="1" Grid.Row="0" />
                <Label Text="Contact" Grid.Column="2" Grid.Row="0" />
                <Label Text="Rappel" Grid.Column="3" Grid.Row="0" />

                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E2DF" Grid.Row="1" Grid.ColumnSpan="6"/> -->
                <repeater:RepeaterView ItemsSource="{Binding Reminders}" Spacing="5" Margin="30,15,30,0" x:Name="RemindersList" SelectedItemCommand="{Binding SelectReminderCommand}" Grid.Row="1">
                    <repeater:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >

                                <Grid  x:Name="Item" BackgroundColor="#F9F9F9" Margin="0,0,0,5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid HorizontalOptions="Center" VerticalOptions="Center"  Margin="5,5,0,5" Grid.Column="0" IsVisible="{Binding IsVisible}" >
                                        <win:CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}" />
                                    </Grid>
                                    <Grid HorizontalOptions="Start" IsVisible="{Binding IsVisible}" BackgroundColor="{Binding Reminder.ReminderAt, Converter={StaticResource DateToBgColorConverter}}"  Padding="10,0" VerticalOptions="Center" Margin="0,4,0,0" WidthRequest="80" Grid.Column="1">
                                        <Label HorizontalOptions="Center" Text="{Binding Reminder.ReminderAt, StringFormat='{0:dd/MM/yyyy}'}"  FontSize="12" TextColor="{Binding  Reminder.ReminderAt, Converter={StaticResource DateToReminderTextColorConverter}}" VerticalOptions="End"/>
                                    </Grid>
                                    <Grid HorizontalOptions="Start" IsVisible="{Binding IsVisible,Converter={StaticResource NegateBoolConverter}}" BackgroundColor="White"  Padding="10,0" VerticalOptions="Center" Margin="0,4,0,0" WidthRequest="80" Grid.Column="1">
                                        <Label HorizontalOptions="Center" Text="{Binding Reminder.ReminderAt, StringFormat='{0:dd/MM/yyyy}'}"  FontSize="12" TextColor="Black" VerticalOptions="End"/>
                                    </Grid>
                                    <StackLayout Grid.Column="2" VerticalOptions="Center">
                                        <Label Text="{Binding Reminder.Contactname}" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource BlueLabel}" FontSize="12" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToContactCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}" />
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>
                                    <Label   Text="{Binding Reminder.Content}" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="3"/>

                                    <Button Text="" IsVisible="{Binding IsVisible}" Style="{StaticResource IconButton}" FontSize="18" TextColor="{StaticResource BlueAccent}" Grid.Column="4" VerticalOptions="Center" Command="{Binding UpdateReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}" Margin="0,10"/>
                                    <Button Text="" IsVisible="{Binding IsVisible}" Style="{StaticResource IconButton}" FontSize="18" TextColor="{StaticResource RedAccent}" Grid.Column="5" VerticalOptions="Center" Command="{Binding DeleteReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}" Margin="0,10"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </repeater:RepeaterView.ItemTemplate>

                    <!--<repeater:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="15"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" IsVisible="{Binding IsVisible}" >
                                        <win:CheckBox MinWidth="0"  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}" />
                                    </Grid>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsVisible}">
                                        <StackLayout BackgroundColor="{Binding  Reminder.ReminderAt, Converter={StaticResource DateToBgColorConverter}}" HeightRequest="30"  Margin="0,0,60,0" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding  Reminder.ReminderAt,StringFormat='{0:dddd dd MMMM}'}" TextColor="{Binding  Reminder.ReminderAt, Converter={StaticResource DateToReminderTextColorConverter}}" VerticalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsVisible,Converter={StaticResource NegateBoolConverter}}">
                                        <StackLayout BackgroundColor="White" HeightRequest="30"  Margin="0,0,60,0" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding  Reminder.ReminderAt,StringFormat='{0:dddd dd MMMM}'}" TextColor="Black" VerticalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="{Binding Reminder.Contactname}" Grid.Column="2" VerticalOptions="Center" Style="{StaticResource BlueLabel}">
                                        <Label.Effects>
                                            <effect:SemiBoldEffect/>
                                        </Label.Effects>
                                    </Label>

                                    <Label Text="{Binding Reminder.Content}" Grid.Column="3" VerticalOptions="Center"/>
                                    <StackLayout IsVisible="{Binding IsVisible}" Grid.Column="4" VerticalOptions="Center">
                                        <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource BlueAccent}"  Command="{Binding UpdateReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}" />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsVisible}" Grid.Column="5" VerticalOptions="Center">
                                        <Button Text="" Style="{StaticResource IconButton}" TextColor="{StaticResource RedAccent}" Command="{Binding DeleteReminderCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference RemindersList}, Path=BindingContext}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </repeater:RepeaterView.ItemTemplate> -->
                </repeater:RepeaterView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>