Mindurry/Mindurry/Mindurry/Pages/ResidencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.ResidencesPage"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows"
             Title="RÉSIDENCES">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converter:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
            <converter:StatutToColorConverter x:Key="StatutToColorConverter"/>
            <converter:CommandStateToBgColorConverter x:Key="CommandStateToBgColorConverter"/>
            <converter:ExposureConverter x:Key="ExposureConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,5" ColumnSpacing="40" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Text="{Binding SearchText,Mode=TwoWay}" Placeholder="Rechercher" WidthRequest="300" HorizontalOptions="Start"/>

                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsShareButtonVisible}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center"/>
                    <Label Text="Partager" FontSize="18" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFilterCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center"/>
                    <Label Text="Filtres" FontSize="18" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding GroupedItems}" x:Name="list" IsGroupingEnabled="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="0,10,0,0">
                   
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">

                                <StackLayout BackgroundColor="#FCFCFC">
                                    <StackLayout Orientation="Vertical">
                                    <Label x:Name="HeaderText" Text="{Binding Key.Name}" VerticalOptions="Start" FontSize="20" Margin="30,5,0,5">
                                            <Label.Effects>
                                                <effect:FontLightEffect/>
                                            </Label.Effects>
                                        </Label>
                                        <Label Text="{Binding Key.Description}" FontSize="10" TranslationY="-10" VerticalOptions="Start" Margin="30,5,0,0" >
                                                <Label.Effects>
                                                    <effect:FontLightEffect/>
                                                </Label.Effects>
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="headerTapped"/>
                                            </StackLayout.GestureRecognizers>
                                    </StackLayout>                
                               

                                <Grid Padding="30,10,0,10" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                         <ColumnDefinition Width="*"/>
                                         <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Label Text="N° Archi" Grid.Column="1"/>
                                    <Label Text="Type" Grid.Column="2"/>
                                    <Label Text="Exposition" Grid.Column="3"/>
                                    <Label Text="Surface" Grid.Column="4"/>
                                    <Label Text="Terrasse" Grid.Column="5"/>
                                    <Label Text="Jardin" Grid.Column="6"/>
                                    <Label Text="Client" Grid.Column="7"/>
                                    <Label Text="Stade" Grid.Column="8"/>
                                    <Label Text="Prix" Grid.Column="9"/>
                                </Grid>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="30,10,0,10" BackgroundColor="{Binding Apartment.CommandState, Converter={StaticResource CommandStateToBgColorConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <win:CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}" MinWidth="0"/>
                                    </Grid>

                                    <Label Text="{Binding NoArchi}" Grid.Column="1"/>
                                    <Label Text="{Binding Type}"  Grid.Column="2"/>
                                    <Label Text="{Binding Exposure,Converter={StaticResource ExposureConverter}}" Grid.Column="3"/>
                                    <Label Text="{Binding Surface, StringFormat='{0}m2'}" Grid.Column="4"/>
                                    <Label Text="{Binding Terace, StringFormat='{0}m2'}" Grid.Column="5" IsVisible="{Binding Terace,Converter={StaticResource DoubleToBoolConverter}}"/>
                                    <Label Text="{Binding Garden, StringFormat='{0}m2'}" Grid.Column="6" IsVisible="{Binding Garden,Converter={StaticResource DoubleToBoolConverter}}" />
                                    <Label Text="{Binding Client}" Grid.Column="7"/>
                                    <Label Text="{Binding Stadium}" Grid.Column="8"/>
                                    <Label Text="{Binding Price, StringFormat='{0:#,##0}€'}" Grid.Column="9"/>
                                    <!--<Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="10"/> -->
                                
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid HorizontalOptions="End" WidthRequest="300" IsVisible="{Binding IsFilterOn}" BackgroundColor="White">
                    <BoxView WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GrayPanelEdge}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Padding="30">
                            <Label Text="Filtres" FontSize="24" VerticalOptions="Center">
                                <Label.Effects>
                                    <effect:FontLightEffect/>
                                </Label.Effects>
                            </Label>
                            <Grid VerticalOptions="Center">
                                <Button Text="" Command="{Binding ClearAllFilterCommand}" Style="{StaticResource IconButton}" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="" Font="Segoe MDL2 Assets" FontSize="9" HorizontalOptions="End" VerticalOptions="End" InputTransparent="True" Margin="2"/>
                            </Grid>
                        </Grid>

                        <ScrollView Grid.Row="1">
                            <StackLayout Spacing="20" Padding="20">
                                
                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsFirstListVisible}">
                                        <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout>
                                    
                                </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Types" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowThreeCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Exposition" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowThree}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsThirdListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding ExpositionChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content,Converter={StaticResource ExposureConverter}}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Terrasse" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch IsToggled="{Binding TerraceChecked}"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Jardin" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch IsToggled="{Binding GardenChecked}"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Parking" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch IsToggled="{Binding GarageChecked}"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Cave" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch IsToggled="{Binding CellarChecked}"/>
                                </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowFourCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Statuts" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowFour}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsFourListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding CommandStatesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Surface" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <forms:RangeSlider ShowTextAboveThumbs="True" MinimumValue="{Binding ResMinimumArea}" MaximumValue="{Binding ResMaximumArea}" LowerValue="{Binding ResLowerAreaValue, Mode=TwoWay}" TextColor="Black" UpperValue="{Binding ResUpperAreaValue, Mode=TwoWay}" BarHeight="5"  StepValueContinuously="false"   VerticalOptions="Center" TextSize="10"  />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Prix" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <forms:RangeSlider ShowTextAboveThumbs="True" MinimumValue="{Binding ResMinimumPrice}" MaximumValue="{Binding ResMaximumPrice}" LowerValue="{Binding ResLowerPriceValue, Mode=TwoWay}" TextColor="Black" UpperValue="{Binding ResUpperPriceValue, Mode=TwoWay}" BarHeight="5"  StepValueContinuously="false"   VerticalOptions="Center" TextSize="10"  />
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>