Mindurry/Mindurry/Mindurry/Pages/ResidencesDetailsApartmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.ResidencesDetailsApartmentsPage"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converter:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
            <converter:StatutToColorConverter x:Key="StatutToColorConverter"/>
            <converter:CommandStateToBgColorConverter x:Key="CommandStateToBgColorConverter"/>
            <converter:ExposureConverter x:Key="ExposureConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,5" ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFilterCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center"/>
                    <Label Text="Filtres" FontSize="18" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Apartments}" VerticalOptions="Start" SelectedItem="{Binding SelectedApartment, Mode=TwoWay}" Margin="0,15,0,0">
                    <ListView.Header>
                        <Grid BackgroundColor="White">
                        <Grid Padding="30,10,0,10" >
                            <Grid.ColumnDefinitions>
                               <!-- <ColumnDefinition Width="60"/> -->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Label Text="N° Archi" Grid.Column="0"/>
                            <Label Text="Type" Grid.Column="1"/>
                            <Label Text="Etage" Grid.Column="2" />
                            <Label Text="Exposition" Grid.Column="3"/>
                            <Label Text="Surface" Grid.Column="4"/>
                            <Label Text="Terrasse" Grid.Column="5"/>
                            <Label Text="Jardin" Grid.Column="6"/>
                            <Label Text="Client" Grid.Column="7"/>
                            <Label Text="Stade" Grid.Column="8"/>
                            <Label Text="Prix" Grid.Column="9"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}" VerticalOptions="End"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="30,10,0,10" BackgroundColor="{Binding Apartment.CommandState, Converter={StaticResource CommandStateToBgColorConverter}}">
                                    <Grid.ColumnDefinitions>
                                     <!--   <ColumnDefinition Width="60"/> -->
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <!--
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <win:CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}" MinWidth="0"/>
                                    </Grid>
                                    -->
                                    <Label Text="{Binding Apartment.LotNumberArchitect}" Grid.Column="0"/>
                                    <Label Text="{Binding Apartment.Kind}"  Grid.Column="1"/>
                                    <Label Text="{Binding Apartment.Floor}"  Grid.Column="2"/>
                                    <Label Text="{Binding Apartment.Exposure,Converter={StaticResource ExposureConverter}}" Grid.Column="3"/>
                                    <Label Text="{Binding Apartment.Area, StringFormat='{0} m2'}" Grid.Column="4"/>
                                    <Label Text="{Binding TerraceArea, StringFormat='{0} m2'}" Grid.Column="5" IsVisible="{Binding TerraceArea,Converter={StaticResource DoubleToBoolConverter}}"/>
                                    <Label Text="{Binding GardenArea, StringFormat='{0} m2'}" Grid.Column="6" IsVisible="{Binding GardenArea,Converter={StaticResource DoubleToBoolConverter}}"/>
                                    <Label Text="{Binding Client}" Grid.Column="7"/>
                                    <Label Text="{Binding Apartment.Stage}" Grid.Column="8"/>
                                    <Label Text="{Binding Apartment.Price, StringFormat='{0:#,##0} €'}" Grid.Column="9"/>
                                 <!--   <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="10"/> -->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid HorizontalOptions="End" WidthRequest="300" IsVisible="{Binding IsFilterOn}" BackgroundColor="White">
                    <BoxView WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GrayPanelEdge}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Padding="30">
                            <Label Text="Filtres" FontSize="24" VerticalOptions="Center">
                                <Label.Effects>
                                    <effect:FontLightEffect/>
                                </Label.Effects>
                            </Label>
                            <Grid VerticalOptions="Center">
                                <Button Text="" Style="{StaticResource IconButton}" Command="{Binding ClearAllFilterCommand}" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="" Font="Segoe MDL2 Assets" FontSize="9" HorizontalOptions="End" VerticalOptions="End" InputTransparent="True" Margin="2"/>
                            </Grid>
                        </Grid>
 
                        <ScrollView Grid.Row="1">
                            <StackLayout Spacing="20" Padding="20">

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Types" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowThreeCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Exposition" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowThree}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsThirdListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding ExpositionChecks}" VerticalOptions="Start" >
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content,Converter={StaticResource ExposureConverter}}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout >
                                    <Label Text="Terrasse" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch IsToggled="{Binding TerraceChecked}"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Jardin" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch IsToggled="{Binding GardenChecked}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Surface" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <forms:RangeSlider ShowTextAboveThumbs="True" MinimumValue="{Binding MinimumArea}" MaximumValue="{Binding MaximumArea}" LowerValue="{Binding LowerAreaValue, Mode=TwoWay}" TextColor="Black" UpperValue="{Binding UpperAreaValue, Mode=TwoWay}" BarHeight="5"  StepValueContinuously="false"   VerticalOptions="Center" TextSize="10"  />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,30">
                                    <Label Text="Prix" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <forms:RangeSlider ShowTextAboveThumbs="True" MinimumValue="{Binding MinimumPrice}" MaximumValue="{Binding MaximumPrice}" LowerValue="{Binding LowerPriceValue, Mode=TwoWay}" TextColor="Black" UpperValue="{Binding UpperPriceValue, Mode=TwoWay}" BarHeight="5"  StepValueContinuously="false"   VerticalOptions="Center" TextSize="10"  />
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>