Mindurry/Mindurry/Mindurry/Pages/ResidenceDetailInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.ResidenceDetailInfoPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" WidthRequest="600" HorizontalOptions="Start">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>


            <StackLayout Orientation="Horizontal" Spacing="50" BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand" WidthRequest="600">
                <Label Text="Nom"  HorizontalOptions="EndAndExpand" WidthRequest="250"/>
            <Label Text="Herrian" HorizontalOptions="StartAndExpand" />
        </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="50" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" WidthRequest="600">
                <Label Text="Description"  HorizontalOptions="EndAndExpand" WidthRequest="250"/>
                <Label Text="Parking en option à partir de 10000 €" HorizontalOptions="StartAndExpand" />
        </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="50" BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand" WidthRequest="600">
                <Label Text="Adresse"  HorizontalOptions="EndAndExpand" WidthRequest="250"/>
                <Label Text="3 impasse Beau Site, 64480 Ustarritz" HorizontalOptions="StartAndExpand" />
        </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="50" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" WidthRequest="600">
                <Label Text="Nom de société propriétaire"  HorizontalOptions="EndAndExpand" WidthRequest="250"/>
                <Label Text="Mindurry Promotion" HorizontalOptions="StartAndExpand" />
        </StackLayout>

            <StackLayout  Orientation="Horizontal" Spacing="50" BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand" WidthRequest="600">
                <Label Text="Document(s)"     HorizontalOptions="EndAndExpand" WidthRequest="250"/>
                <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalOptions="StartAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                                <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"/>
                                <Label Text="{Binding Title}" TextColor="#4A90E2" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>