Mindurry/Mindurry/Mindurry/Pages/ResidencesDetailsAppartementsInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             x:Class="Mindurry.Pages.ResidencesDetailsAppartementsInfosPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="30">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label Text="Associé au contact">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                    <Label Text="{Binding Item.Parent}" FontAttributes="Bold">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Plan de référence" Margin="0,0,50,0" VerticalOptions="Center"/>
                    <Image Source="icon_PDF.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"/>
                    <Label Text="{Binding Item.PlanFileName}" VerticalOptions="Center" TextColor="{StaticResource BlueText}"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <Label Text="N° Archi" WidthRequest="250" FontAttributes="Bold"/>
                    <Label Text="{Binding Item.NoArchi}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="N° Co-pro " WidthRequest="250"/>
                    <Label Text="{Binding Item.NoCoPro}"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Type" WidthRequest="250"/>
                    <Label Text="{Binding Item.Type}"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Exposition" WidthRequest="250"/>
                    <Label Text="{Binding Item.Exposition}"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Surface" WidthRequest="250"/>
                    <Label Text="{Binding Item.Surface, StringFormat='{0}m2'}"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <Label Text="Terasse(s)" WidthRequest="250"/>
                        <Label Text="{Binding Item.Terasse}"/>
                    </StackLayout>
                    <repeater:RepeaterView ItemsSource="{Binding Item.Terasses}" VerticalOptions="Start" Margin="15,0">
                        <repeater:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="-" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding}" TextColor="{StaticResource GrayPanelText}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </repeater:RepeaterView.ItemTemplate>
                    </repeater:RepeaterView>
                </StackLayout>

                <StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <Label Text="Jardin" WidthRequest="250"/>
                        <Label Text="{Binding Item.Jardin}"/>
                    </StackLayout>
                    <Label Text="{Binding Item.JardinSurface, StringFormat='- {0}'}" TextColor="{StaticResource GrayPanelText}"  Margin="15,0"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Étage" WidthRequest="250"/>
                    <Label Text="{Binding Item.Etage}"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Prix " WidthRequest="250"/>
                    <Label Text="{Binding Item.Prix, StringFormat='{0:#,##0}€'}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>