Mindurry/Mindurry/Mindurry/Pages/ResidencesDetailsGaragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             x:Class="Mindurry.Pages.ResidencesDetailsGaragePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="30">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label Text="Associé au contact">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                    <Label Text="{Binding Garage.Parent}" FontAttributes="Bold">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="N° Archi" WidthRequest="250" FontAttributes="Bold"/>
                    <Label Text="{Binding Garage.NoArchi}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="N° Co-pro " WidthRequest="250"/>
                    <Label Text="{Binding Garage.NoCoPro}"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Surface" WidthRequest="250"/>
                    <Label Text="{Binding Garage.Surface, StringFormat='{0}m2'}"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Prix " WidthRequest="250"/>
                    <Label Text="{Binding Garage.Prix, StringFormat='{0:#,##0}€'}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Plan de référence" Margin="0,0,50,0" VerticalOptions="Center"/>
                    <Image Source="icon_PDF.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"/>
                    <Label Text="{Binding Garage.PlanFileName}" VerticalOptions="Center" TextColor="{StaticResource BlueText}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>