Mindurry/Mindurry/Mindurry/Pages/ResidenceDetailInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             x:Class="Mindurry.Pages.ResidenceDetailInfoPage" >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" WidthRequest="600" HorizontalOptions="Start">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand" WidthRequest="600" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nom"  Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0"  VerticalOptions="Center"/>
                <Label Text="{Binding Residence.Name}"  Grid.Column="1" HorizontalOptions="Start"  VerticalOptions="Center" />
            </Grid>
            <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Description"  Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center" />
                <Label  Text="{Binding Residence.Description}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
            </Grid>
            <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Adresse"  Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="Center" />
                <Label Text="{Binding Residence.FormattedAddress}"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            <Grid  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  WidthRequest="600" HeightRequest="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical"  Grid.Column="0" HorizontalOptions="EndAndExpand" Margin="0,0,50,0" VerticalOptions="Center" >
                    <Label Text="Nom de société" HorizontalOptions="End" />
                    <Label Text="propriétaire" HorizontalOptions="End"/>
                </StackLayout>
                <Label  Text="{Binding Residence.SciName}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
            </Grid>
            <Grid  BackgroundColor="#F5F4F3" HorizontalOptions="FillAndExpand"  WidthRequest="600" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Document(s)"  Grid.Column="0" HorizontalOptions="End" Margin="0,10,50,0"/>
                <repeater:RepeaterView ItemsSource="{Binding FilesList}" x:Name="plansList" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                    <repeater:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:Name="Item" Orientation="Horizontal" Spacing="5" Padding="0,5">
                                    <Image Source="icon_PDF.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"/>
                                    <Label Text="{Binding Name}" TextColor="#4A90E2" VerticalOptions="Center"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DisplayPlanCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference plansList}, Path=BindingContext}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </repeater:RepeaterView.ItemTemplate>
                </repeater:RepeaterView>
            </Grid>   
        </StackLayout>
    </ContentPage.Content>
</ContentPage>