Mindurry/Mindurry/Mindurry/Pages/ResidencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.ResidencesPage"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:converter="clr-namespace:Mindurry.Converters"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converter:StatutToColorConverter x:Key="StatutToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="RÉSIDENCES" Style="{StaticResource HeaderStyle}">
                <Label.Effects>
                    <effect:FontLightEffect/>
                </Label.Effects>
            </Label>

            <Grid BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,5" ColumnSpacing="40" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Placeholder="Rechercher" WidthRequest="300" HorizontalOptions="Start"/>

                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsShareButtonVisible}">
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center"/>
                    <Label Text="Partager" FontSize="18" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFilterCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center"/>
                    <Label Text="Filtres" FontSize="18" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding GroupedItems}" IsGroupingEnabled="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="0,10,0,0">
                    <ListView.Header>
                        <Grid>
                            <Grid Padding="30,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Label Text="N° Archi" Grid.Column="1"/>
                                <Label Text="Statut" Grid.Column="2"/>
                                <Label Text="Exposition" Grid.Column="3"/>
                                <Label Text="Surface" Grid.Column="4"/>
                                <Label Text="Terrasse" Grid.Column="5"/>
                                <Label Text="Jardin" Grid.Column="6"/>
                                <Label Text="Étage" Grid.Column="7"/>
                                <Label Text="Prix" Grid.Column="8"/>
                            </Grid>
                        </Grid>
                    </ListView.Header>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#FCFCFC">
                                    <Label Text="{Binding Key}" FontSize="28" Margin="30,5">
                                        <Label.Effects>
                                            <effect:FontLightEffect/>
                                        </Label.Effects>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="30,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <win:CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}" MinWidth="0"/>
                                    </Grid>

                                    <Label Text="{Binding NoArchi}" Grid.Column="1"/>
                                    <Label Text="{Binding Statut}" TextColor="{Binding Statut, Converter={StaticResource StatutToColorConverter}}" Grid.Column="2"/>
                                    <Label Text="{Binding Exposition}" Grid.Column="3"/>
                                    <Label Text="{Binding Surface, StringFormat='{0}m2'}" Grid.Column="4"/>
                                    <Label Text="{Binding Terasse, Converter={StaticResource BoolToStringConverter}}" Grid.Column="5"/>
                                    <Label Text="{Binding Jardin, Converter={StaticResource BoolToStringConverter}}" Grid.Column="6"/>
                                    <Label Text="{Binding Etage}" Grid.Column="7"/>
                                    <Label Text="{Binding Prix, StringFormat='{0:#,##0}€'}" Grid.Column="8"/>
                                    <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="9"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid HorizontalOptions="End" WidthRequest="300" IsVisible="{Binding IsFilterOn}" BackgroundColor="White">
                    <BoxView WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GrayPanelEdge}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Padding="30">
                            <Label Text="Filtres" FontSize="24" VerticalOptions="Center">
                                <Label.Effects>
                                    <effect:FontLightEffect/>
                                </Label.Effects>
                            </Label>
                            <Grid VerticalOptions="Center">
                                <Button Text="" Style="{StaticResource IconButton}" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="" Font="Segoe MDL2 Assets" FontSize="9" HorizontalOptions="End" VerticalOptions="End" InputTransparent="True" Margin="2"/>
                            </Grid>
                        </Grid>

                        <ScrollView Grid.Row="1">
                            <StackLayout Spacing="20" Padding="20">
                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsFirstListVisible}">
                                        <repeater:RepeaterView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllResidencesCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="TypesChecks" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllTypesCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Spacing="5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ArrowThreeCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Exposition" TextColor="{StaticResource GrayPanelText}"/>
                                        <Label Text="{Binding ArrowThree}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding IsThirdListVisible}" Spacing="15">
                                        <repeater:RepeaterView ItemsSource="{Binding ExpositionChecks}" VerticalOptions="Start">
                                            <repeater:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </repeater:RepeaterView.ItemTemplate>
                                        </repeater:RepeaterView>

                                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllExpositionCommand}">
                                            <Button.Effects>
                                                <effect:AccentColorEffect/>
                                            </Button.Effects>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Terrasse" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Jardin" TextColor="{StaticResource GrayPanelText}" Grid.ColumnSpan="2"/>
                                    <Switch/>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>