Mindurry/Mindurry/Mindurry/Pages/ResidencesDetailsGaragesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Mindurry.Converters"             
             x:Class="Mindurry.Pages.ResidencesDetailsGaragesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converter:StatutToColorConverter x:Key="StatutToColorConverter"/>
            <converter:CommandStateToBgColorConverter x:Key="CommandStateToBgColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Garages}" SelectedItem="{Binding SelectedGarage, Mode=TwoWay}" Margin="0,15,0,0">
                <ListView.Header>
                    <Grid BackgroundColor="White">
                        <Grid Padding="30,10,0,10" >
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Label Text="N° Archi" Grid.Column="0"/>
                            <Label Text="Type" Grid.Column="1"/>
                            <Label Text="Surface" Grid.Column="2"/>
                            <Label Text="Acquéreur" Grid.Column="3"/>
                            <Label Text="Prix" Grid.Column="4"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource GrayDivider}" VerticalOptions="End"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="30,10,0,10" BackgroundColor="{Binding Garage.CommandState, Converter={StaticResource CommandStateToBgColorConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="VerticalOptions" Value="Center"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Label Text="{Binding Garage.LotNumberArchitect}" Grid.Column="0"/>
                                <Label Text="{Binding Garage.Type}"  Grid.Column="1"/>
                                <Label Text="{Binding Garage.Area, StringFormat='{0} m2'}" Grid.Column="2"/>
                                <Label Text="{Binding Client}" Grid.Column="3"/>
                                <Label Text="{Binding Garage.Price, StringFormat='{0:#,##0}€'}" Grid.Column="4"/>
                                <Button Text="" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>