Mindurry/Mindurry/Mindurry/Pages/SelectContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             x:Class="Mindurry.Pages.SelectContactPage"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="SÉLECTIONNER VOS CONTACTS" Style="{StaticResource HeaderStyle}">
                <Label.Effects>
                    <effect:FontLightEffect/>
                </Label.Effects>
            </Label>

            <Grid BackgroundColor="{StaticResource SubheaderPanel}" Padding="30,5" ColumnSpacing="40" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <SearchBar Placeholder="Rechercher" WidthRequest="300" HorizontalOptions="Start"/>

                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSelectionOn}">
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalOptions="Center">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                    <Label Text="Ajouter" FontSize="18" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSelectionOn}">
                    <Label Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" TextColor="#417505" VerticalOptions="Center">
                        <Label.Effects>
                            <effect:AccentColorEffect/>
                        </Label.Effects>
                    </Label>
                    <Label Text="Annuler" FontSize="18" TextColor="#417505" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <ListView Grid.Row="2" ItemsSource="{Binding Items}" Margin="0,30,0,0" RowHeight="40" SelectedItem="{Binding SelectedItem}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Nom" FontSize="18" FontAttributes="Bold" Grid.Column="1"/>
                        <Label Text="Email" FontSize="18" FontAttributes="Bold" Grid.Column="2"/>
                        <Label Text="Téléphone" FontSize="18" FontAttributes="Bold" Grid.Column="3"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType ="Label">
                                            <Setter Property="VerticalOptions" Value="Center"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <win:CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Click}" MinWidth="0"/>
                                </Grid>
                                <Label Text="{Binding Name}" Grid.Column="1"/>
                                <Label Text="{Binding Email}" Grid.Column="2"/>
                                <Label Text="{Binding Telephone}" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>