Mindurry/Mindurry/Mindurry/Helpers/ToastLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" 
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Mindurry.Helpers.ToastLayout" HasSystemPadding="true" InputTransparent="true" BackgroundColor="Transparent" CloseWhenBackgroundIsClicked="true" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame x:Name="container" CornerRadius="5" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" Padding="10" BackgroundColor="#7ed321" OutlineColor="Transparent" HasShadow="false" >
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Label x:Name="ToastLabel" Text="" TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="16"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>
